实体识别结果
{"raw_input": "上官婉儿", "entities": [{"type": "NAME", "value": "上官婉儿", "code": 100, "begin": 0, "end": 5}]}
{"raw_input": "姓名朱丹", "entities": [{"type": "NAME", "value": "朱丹", "code": 100, "begin": 2, "end": 5}]}
{"raw_input": "叫韩少的人是谁？", "entities": [{"type": "NAME", "value": "韩少", "code": 100, "begin": 1, "end": 4}]}
{"raw_input": "谁是唐小波？", "entities": [{"type": "NAME", "value": "唐小波", "code": 100, "begin": 2, "end": 6}]}
{"raw_input": "何高钱是什么人？", "entities": [{"type": "NAME", "value": "何高钱", "code": 100, "begin": 0, "end": 4}]}
{"raw_input": "哪个人姓名是江雕？", "entities": [{"type": "NAME", "value": "江雕", "code": 100, "begin": 6, "end": 9}]}
{"raw_input": "姓名是江雕", "entities": [{"type": "NAME", "value": "江雕", "code": 100, "begin": 3, "end": 6}]}
{"raw_input": "名字叫做高炼二是哪一位？", "entities": [{"type": "NAME", "value": "高炼二", "code": 100, "begin": 4, "end": 8}]}
{"raw_input": "名字叫做高炼二", "entities": [{"type": "NAME", "value": "高炼二", "code": 100, "begin": 4, "end": 8}]}
{"raw_input": "哪位是被大家喊做慕容紫琮的？", "entities": [{"type": "NAME", "value": "慕容紫琮", "code": 100, "begin": 8, "end": 13}]}
{"raw_input": "那个人名字叫张来？", "entities": [{"type": "NAME", "value": "张来", "code": 100, "begin": 6, "end": 9}]}
{"raw_input": "江苏南京人", "entities": [{"type": "ADDR_VALUE", "value": "江苏南京", "code": 310, "begin": 0, "end": 5}]}
{"raw_input": "籍贯是上海的人有哪些？", "entities": [{"type": "ADDR_VALUE", "value": "上海", "code": 310, "begin": 3, "end": 6}]}
{"raw_input": "出生在山东青岛的李依依是那儿个人?", "entities": [{"type": "ADDR_VALUE", "value": "山东青岛", "code": 310, "begin": 3, "end": 8}, {"type": "NAME", "value": "李依依", "code": 100, "begin": 8, "end": 12}]}
{"raw_input": "哪个人儿是出生在四川省成都的张法拉？", "entities": [{"type": "ADDR_VALUE", "value": "四川省成都", "code": 310, "begin": 8, "end": 14}, {"type": "NAME", "value": "张法拉", "code": 100, "begin": 14, "end": 18}]}
{"raw_input": "有哪位叫做洪金宝的籍贯是在黑龙江哈尔冰市的？", "entities": [{"type": "NAME", "value": "洪金宝", "code": 100, "begin": 5, "end": 9}, {"type": "ADDR_VALUE", "value": "黑龙江哈尔冰市", "code": 310, "begin": 13, "end": 21}]}
{"raw_input": "来自湖南省长沙市的张全蛋", "entities": [{"type": "ADDR_VALUE", "value": "湖南省长沙市", "code": 310, "begin": 2, "end": 9}, {"type": "NAME", "value": "张全蛋", "code": 100, "begin": 9, "end": 13}]}
{"raw_input": "QQ号891255203", "entities": []}
{"raw_input": "15962310006", "entities": []}
{"raw_input": "qQ是464233062是那位？", "entities": []}
{"raw_input": "18625173586这个手机号码是谁的？", "entities": []}
{"raw_input": "18625173586是谁？", "entities": []}
{"raw_input": "谁是wxid_8n9p7wz0uccp12？", "entities": []}
{"raw_input": "99554422775@126.com是属于哪个人的？", "entities": []}
{"raw_input": "抖音号为125035044的人是谁？", "entities": []}
{"raw_input": "dgddddghj是哪儿一位的京东账号？", "entities": []}
{"raw_input": "谁的支付宝账号是18851951427？", "entities": []}
{"raw_input": "0316-6188788是哪个人的电话号码？", "entities": []}
{"raw_input": "电话为18020017775且抖音账户为125035044的是哪位？", "entities": []}
{"raw_input": "淘宝账户为xiaowoniu且微博号是3456432的人是哪个？", "entities": []}
{"raw_input": "qq为196787955微信号是xiaowoniu123邮箱地址是7895444633@qq.com的人是谁", "entities": [{"type": "NAME", "value": "xi", "code": 100, "begin": 16, "end": 19}]}
{"raw_input": "哪个人的京东号为shaduuhjff支付宝为13775526664并且固定电话是88886664？", "entities": []}
{"raw_input": "苏A12345的车主", "entities": []}
{"raw_input": "谁是沪B56789的车主？", "entities": []}
{"raw_input": "车牌号是赣F98765的车是谁的？", "entities": []}
{"raw_input": "320581199507074529", "entities": []}
{"raw_input": "32062319940429861X是哪个人？", "entities": []}
{"raw_input": "身份证号是32062319940429861X的人", "entities": []}
{"raw_input": "谁的身份证号是32062319940429861X？", "entities": []}
{"raw_input": "身份证为32062319940429861X并且车牌为鲁F56789的人是谁？", "entities": []}
{"raw_input": "身份证为32062319940429861X并且车牌为鲁F56789的人", "entities": []}
{"raw_input": "京A66666和京A88888的车是哪个人的？", "entities": []}
{"raw_input": "车牌是京BKH789和京Ba234f且身份证为32062319940429861X是哪位？", "entities": []}
{"raw_input": "车牌是京BKH789和京Ba234f且身份证为32062319940429861X的人", "entities": []}
{"raw_input": "上海市世贸佘山别墅A区2号楼的住户", "entities": [{"type": "ADDR_VALUE", "value": "上海市世贸佘山别墅[UNK]区2号楼", "code": 310, "begin": -1, "end": -1}]}
{"raw_input": "北京市朝阳区红河小区3栋1单元201室的租户", "entities": [{"type": "ADDR_VALUE", "value": "北京市朝阳区红河小区3栋1单元201室", "code": 310, "begin": 0, "end": 20}]}
{"raw_input": "在南京市新城科技园上班的人有哪些？", "entities": [{"type": "ADDR_VALUE", "value": "南京市新城科技园", "code": 310, "begin": 1, "end": 10}]}
{"raw_input": "哪儿些人是在佛山市南海区金山路142号工作的？", "entities": [{"type": "ADDR_VALUE", "value": "佛山市南海区金山路142号", "code": 310, "begin": 6, "end": 20}]}
{"raw_input": "户籍是广东省云浮市云城区腰古镇杏花村的人", "entities": [{"type": "ADDR_VALUE", "value": "广东省云浮市云城区腰古镇杏花村", "code": 310, "begin": 3, "end": 19}]}
{"raw_input": "到江西省赣州市龙南县出过差的江苏南京人", "entities": [{"type": "ADDR_VALUE", "value": "江西省赣州市龙南县江苏南京", "code": 310, "begin": -1, "end": -1}]}
{"raw_input": "出生在小河居委朝阳村并且在南京市雨花台区铁心大厦工作的人有哪些？", "entities": [{"type": "ADDR_VALUE", "value": "小河居委朝阳村南京市雨花台区铁心大厦", "code": 310, "begin": -1, "end": -1}]}
{"raw_input": "在苏州市吴中区工作且经常在公明街道办甲子塘大道逗留的人是谁？", "entities": [{"type": "ADDR_VALUE", "value": "苏州市吴中区公明街道甲子塘大道", "code": 310, "begin": -1, "end": -1}]}
{"raw_input": "在苏州市吴中区工作且经常在公明街道办甲子塘大道逗留的人", "entities": [{"type": "ADDR_VALUE", "value": "苏州市吴中区公明街道甲子塘大道", "code": 310, "begin": -1, "end": -1}]}
{"raw_input": "哪些是住在建邺区莲花新城北苑在新城科技园上班的上海人？", "entities": [{"type": "ADDR_VALUE", "value": "建邺区莲花新城北苑新城科技园上海", "code": 310, "begin": -1, "end": -1}]}
{"raw_input": "住在建邺区莲花新城北苑在新城科技园上班的上海人", "entities": [{"type": "ADDR_VALUE", "value": "建邺区莲花新城北苑新城科技园上海", "code": 310, "begin": -1, "end": -1}]}
{"raw_input": "在东莞市霄边将军街孚存六巷12号二楼住日租房的是谁？", "entities": [{"type": "ADDR_VALUE", "value": "东莞市霄边将军街孚存六巷12号二楼", "code": 310, "begin": 1, "end": 19}]}
{"raw_input": "在东莞市霄边将军街孚存六巷12号二楼住日租房的人", "entities": [{"type": "ADDR_VALUE", "value": "东莞市霄边将军街孚存六巷12号二楼", "code": 310, "begin": 1, "end": 19}]}
{"raw_input": "湖南海外旅游有限公司的员工有哪些人？", "entities": [{"type": "CPNY_NAME", "value": "湖南海外旅游有限公司", "code": 521, "begin": 0, "end": 11}]}
{"raw_input": "湖南海外旅游有限公司的员工", "entities": [{"type": "CPNY_NAME", "value": "湖南海外旅游有限公司", "code": 521, "begin": 0, "end": 11}]}
{"raw_input": "哪些人在怀化市三中体育有限公司营业部做营业员？", "entities": [{"type": "CPNY_NAME", "value": "怀化市三中体育有限公司营业部", "code": 521, "begin": 4, "end": 19}]}
{"raw_input": "怀化市三中体育有限公司营业部的营业员", "entities": [{"type": "CPNY_NAME", "value": "怀化市三中体育有限公司营业部", "code": 521, "begin": 0, "end": 15}]}
{"raw_input": "在沭阳远发建材有限公司做自动化工程师的人是谁？", "entities": [{"type": "CPNY_NAME", "value": "沭阳远发建材有限公司", "code": 521, "begin": 1, "end": 12}]}
{"raw_input": "哪个人是在绥宁县武阳镇雪域养生干活的？", "entities": [{"type": "ADDR_VALUE", "value": "绥宁县武阳镇雪域", "code": 310, "begin": 5, "end": 14}]}
{"raw_input": "在路畅做搜索引擎工程师是那个人？", "entities": [{"type": "NAME", "value": "路畅", "code": 100, "begin": 1, "end": 4}]}
{"raw_input": "盐城市豪意商贸有限公司的总经理室哪位？", "entities": [{"type": "CPNY_NAME", "value": "盐城市豪意商贸有限公司", "code": 521, "begin": 0, "end": 12}]}
{"raw_input": "谁是上海鲁昱机电设备有限公司的法人？", "entities": [{"type": "CPNY_NAME", "value": "上海鲁昱机电设备有限公司", "code": 521, "begin": 2, "end": 15}]}
{"raw_input": "上海鲁昱机电设备有限公司的法人", "entities": [{"type": "CPNY_NAME", "value": "上海鲁昱机电设备有限公司", "code": 521, "begin": 0, "end": 13}]}
{"raw_input": "有谁是在沭阳锡恩工艺品有限公司做设计师的？", "entities": [{"type": "CPNY_NAME", "value": "沭阳锡恩工艺品有限公司", "code": 521, "begin": 4, "end": 16}]}
{"raw_input": "沭阳锡恩工艺品有限公司的设计师", "entities": [{"type": "CPNY_NAME", "value": "沭阳锡恩工艺品有限公司", "code": 521, "begin": 0, "end": 12}]}
{"raw_input": "去年在腾讯科技当程序员后来跳槽到百度当产品的人是谁？", "entities": [{"type": "CPNY_NAME", "value": "百度", "code": 521, "begin": 16, "end": 19}]}
{"raw_input": "去年在腾讯科技当程序员后来跳槽到百度当产品的人", "entities": [{"type": "CPNY_NAME", "value": "腾讯科技百度", "code": 521, "begin": -1, "end": -1}]}
{"raw_input": "哪位是在宁夏积善有限公司当财务后来去了厦门农业科技的？", "entities": [{"type": "CPNY_NAME", "value": "宁夏积善有限公司厦门农业科技", "code": 521, "begin": -1, "end": -1}]}
{"raw_input": "同时担任阿里巴巴董事长和新浪科技的总经理的人是谁？", "entities": [{"type": "CPNY_NAME", "value": "阿里巴巴新浪科技", "code": 521, "begin": -1, "end": -1}]}
{"raw_input": "同时担任阿里巴巴董事长和新浪科技的总经理的人", "entities": [{"type": "CPNY_NAME", "value": "阿里巴巴新浪科技", "code": 521, "begin": -1, "end": -1}]}
{"raw_input": "手机号是18625173485的吴佑波是谁", "entities": [{"type": "NAME", "value": "吴佑波", "code": 100, "begin": 16, "end": 20}]}
{"raw_input": "手机号是18625173485的吴佑波", "entities": [{"type": "NAME", "value": "吴佑波", "code": 100, "begin": 16, "end": 20}]}
{"raw_input": "QQ是234324354的黎传彬是什么人", "entities": [{"type": "NAME", "value": "黎传彬", "code": 100, "begin": 13, "end": 17}]}
{"raw_input": "QQ是234324354的名字叫黎传彬的人", "entities": [{"type": "NAME", "value": "黎传彬", "code": 100, "begin": 16, "end": 20}]}
{"raw_input": "微信账号chen2334的罗欢", "entities": [{"type": "NAME", "value": "chen2334", "code": 100, "begin": 4, "end": 13}, {"type": "NAME", "value": "罗欢", "code": 100, "begin": 13, "end": 16}]}
{"raw_input": "谁是微信号chen2334的罗欢", "entities": [{"type": "NAME", "value": "chen2334", "code": 100, "begin": 5, "end": 14}, {"type": "NAME", "value": "罗欢", "code": 100, "begin": 14, "end": 17}]}
{"raw_input": "邮箱是1203543908@qq.com的名叫申彬的是哪个人", "entities": [{"type": "NAME", "value": "申彬", "code": 100, "begin": 23, "end": 26}]}
{"raw_input": "抖音号是233454657667的杜坚", "entities": [{"type": "NAME", "value": "杜坚", "code": 100, "begin": 17, "end": 20}]}
{"raw_input": "抖音号是233454657667的杜坚是哪位", "entities": [{"type": "NAME", "value": "杜坚", "code": 100, "begin": 17, "end": 20}]}
{"raw_input": "京东账号是23434534的邹育江是那个人", "entities": [{"type": "NAME", "value": "邹育江", "code": 100, "begin": 14, "end": 18}]}
{"raw_input": "京东账号是23434534的邹育江", "entities": [{"type": "NAME", "value": "邹育江", "code": 100, "begin": 14, "end": 18}]}
{"raw_input": "支付宝是18743234567的雷文富是哪儿个人", "entities": [{"type": "NAME", "value": "雷文富", "code": 100, "begin": 16, "end": 20}]}
{"raw_input": "支付宝是18743234567的雷文富", "entities": [{"type": "NAME", "value": "雷文富", "code": 100, "begin": 16, "end": 20}]}
{"raw_input": "淘宝是cc_0116的陈岑是那儿个人", "entities": [{"type": "NAME", "value": "陈岑", "code": 100, "begin": 11, "end": 14}]}
{"raw_input": "淘宝是cc_0116的陈岑", "entities": [{"type": "NAME", "value": "陈岑", "code": 100, "begin": 11, "end": 14}]}
{"raw_input": "微博是2324542234的蒋先华是那一位", "entities": [{"type": "NAME", "value": "2324542", "code": 100, "begin": 3, "end": 11}, {"type": "NAME", "value": "蒋先华", "code": 100, "begin": 14, "end": 18}]}
{"raw_input": "微博是2324542234的蒋先华", "entities": [{"type": "NAME", "value": "蒋先华", "code": 100, "begin": 14, "end": 18}]}
{"raw_input": "电话号码是0316-6188788的轩辕渡是哪儿一位", "entities": [{"type": "NAME", "value": "轩辕渡", "code": 100, "begin": 18, "end": 22}]}
{"raw_input": "电话号码是0316-6188788的轩辕渡", "entities": [{"type": "NAME", "value": "轩辕渡", "code": 100, "begin": 18, "end": 22}]}
{"raw_input": "那儿一位是18234565325的机主谢庆生", "entities": [{"type": "NAME", "value": "谢庆生", "code": 100, "begin": 19, "end": 23}]}
{"raw_input": "18234565325的机主谢庆生", "entities": [{"type": "NAME", "value": "谢庆生", "code": 100, "begin": 14, "end": 18}]}
{"raw_input": "那位是QQ号234354562的持有者李勋", "entities": [{"type": "NAME", "value": "李勋", "code": 100, "begin": 19, "end": 22}]}
{"raw_input": "QQ号234354562的持有者李勋", "entities": [{"type": "NAME", "value": "李勋", "code": 100, "begin": 16, "end": 19}]}
{"raw_input": "籍贯山东的李帅", "entities": [{"type": "ADDR_VALUE", "value": "山东", "code": 310, "begin": 2, "end": 5}, {"type": "NAME", "value": "李帅", "code": 100, "begin": 5, "end": 8}]}
{"raw_input": "籍贯山东的李帅是谁？", "entities": [{"type": "ADDR_VALUE", "value": "山东", "code": 310, "begin": 2, "end": 5}, {"type": "NAME", "value": "李帅", "code": 100, "begin": 5, "end": 8}]}
{"raw_input": "苏A24A16的车主袁冬是谁", "entities": [{"type": "NAME", "value": "袁冬", "code": 100, "begin": 10, "end": 13}]}
{"raw_input": "苏A24A16的车主袁冬", "entities": [{"type": "NAME", "value": "袁冬", "code": 100, "begin": 10, "end": 13}]}
{"raw_input": "谁是苏B234C1的车主张国龙", "entities": [{"type": "NAME", "value": "苏[UNK]", "code": 100, "begin": -1, "end": -1}, {"type": "NAME", "value": "张国龙", "code": 100, "begin": 12, "end": 16}]}
{"raw_input": "哪儿位是晏志涛车牌号鄂U234567", "entities": [{"type": "NAME", "value": "晏志涛", "code": 100, "begin": 4, "end": 8}]}
{"raw_input": "哪位是32062319940429861X姓名吴露", "entities": [{"type": "NAME", "value": "吴露", "code": 100, "begin": 23, "end": 26}]}
{"raw_input": "刘坚身份证32062319940429861X", "entities": [{"type": "NAME", "value": "刘坚", "code": 100, "begin": 0, "end": 3}]}
{"raw_input": "住在黑龙江省齐齐哈尔市昂昂溪区的谢玲是谁", "entities": [{"type": "ADDR_VALUE", "value": "黑龙江省齐齐哈尔市昂昂溪区", "code": 310, "begin": 2, "end": 16}, {"type": "NAME", "value": "谢玲", "code": 100, "begin": 16, "end": 19}]}
{"raw_input": "住在黑龙江省齐齐哈尔市昂昂溪区的谢玲", "entities": [{"type": "ADDR_VALUE", "value": "黑龙江省齐齐哈尔市昂昂溪区", "code": 310, "begin": 2, "end": 16}, {"type": "NAME", "value": "谢玲", "code": 100, "begin": 16, "end": 19}]}
{"raw_input": "租房住在山东省威海市文登区天福路街道职工街45号的汪熊是什么人？", "entities": [{"type": "ADDR_VALUE", "value": "山东省威海市文登区天福路街道职工街45号", "code": 310, "begin": 4, "end": 25}, {"type": "NAME", "value": "汪熊", "code": 100, "begin": 25, "end": 28}]}
{"raw_input": "居住在周口市沈丘县河南省沈丘县周莹乡黄孟营村苏楼的刘慧是谁？", "entities": [{"type": "ADDR_VALUE", "value": "周口市沈丘县河南省沈丘县周莹乡黄孟营村苏楼", "code": 310, "begin": 3, "end": 25}, {"type": "NAME", "value": "刘慧", "code": 100, "begin": 25, "end": 28}]}
{"raw_input": "那个人是在陕西省华阴市定居的曹健", "entities": [{"type": "ADDR_VALUE", "value": "陕西省华阴市", "code": 310, "begin": 5, "end": 12}, {"type": "NAME", "value": "曹健", "code": 100, "begin": 14, "end": 17}]}
{"raw_input": "哪个人是在关田北路租房的庄建伟", "entities": [{"type": "ADDR_VALUE", "value": "关田北路", "code": 310, "begin": 5, "end": 10}, {"type": "NAME", "value": "庄建伟", "code": 100, "begin": 12, "end": 16}]}
{"raw_input": "谁是云南省昆明市官渡区1幢04单元6H号的梁唯", "entities": [{"type": "ADDR_VALUE", "value": "云南省昆明市官渡区1幢04单元[UNK]号", "code": 310, "begin": -1, "end": -1}, {"type": "NAME", "value": "梁", "code": 100, "begin": 21, "end": 23}]}
{"raw_input": "云南省昆明市官渡区1幢04单元6H号的梁唯", "entities": [{"type": "ADDR_VALUE", "value": "云南省昆明市官渡区1幢04单元[UNK]号", "code": 310, "begin": -1, "end": -1}, {"type": "NAME", "value": "梁唯", "code": 100, "begin": 19, "end": 22}]}
{"raw_input": "曾经在双城国际2号楼租房的罗常是什么人？", "entities": [{"type": "ADDR_VALUE", "value": "双城国际2号楼", "code": 310, "begin": 3, "end": 11}, {"type": "NAME", "value": "罗常", "code": 100, "begin": 13, "end": 16}]}
{"raw_input": "在北京大学深圳医院外科六楼住院3年的文先明是啥人？", "entities": [{"type": "ADDR_VALUE", "value": "北京大学深圳医院外科六楼", "code": 310, "begin": 1, "end": 14}, {"type": "DATE", "value": "3年", "code": 0, "begin": 15, "end": 18}, {"type": "NAME", "value": "文先明", "code": 100, "begin": 18, "end": 22}]}
{"raw_input": "哪个是在中大街626号租房居住的欧阳舟颖", "entities": [{"type": "ADDR_VALUE", "value": "中大街626号", "code": 310, "begin": 4, "end": 12}, {"type": "NAME", "value": "欧阳舟", "code": 100, "begin": 16, "end": 20}]}
{"raw_input": "在湖南省长沙市市辖区居住的周林是什么人？", "entities": [{"type": "ADDR_VALUE", "value": "湖南省长沙市市辖区", "code": 310, "begin": 1, "end": 11}, {"type": "NAME", "value": "周林", "code": 100, "begin": 13, "end": 16}]}
{"raw_input": "在天门大街399号租房住的饶远东是谁？", "entities": [{"type": "ADDR_VALUE", "value": "天门大街399号", "code": 310, "begin": 1, "end": 10}, {"type": "NAME", "value": "饶远东", "code": 100, "begin": 13, "end": 17}]}
{"raw_input": "在文靖路康馨花园住日租房的沈绪林是哪位？", "entities": [{"type": "ADDR_VALUE", "value": "文靖路康馨花园", "code": 310, "begin": 1, "end": 9}, {"type": "NAME", "value": "沈绪林", "code": 100, "begin": 13, "end": 17}]}
{"raw_input": "在文靖路康馨花园住日租房的沈绪林", "entities": [{"type": "ADDR_VALUE", "value": "文靖路康馨花园", "code": 310, "begin": 1, "end": 9}, {"type": "NAME", "value": "沈绪林", "code": 100, "begin": 13, "end": 17}]}
{"raw_input": "北京新店宝网络科技有限公司做推销员的范妍是什么人？", "entities": [{"type": "CPNY_NAME", "value": "北京新店宝网络科技有限公司", "code": 521, "begin": 0, "end": 14}, {"type": "NAME", "value": "范妍", "code": 100, "begin": 18, "end": 21}]}
{"raw_input": "北京新店宝网络科技有限公司做推销员的范妍", "entities": [{"type": "CPNY_NAME", "value": "北京新店宝网络科技有限公司", "code": 521, "begin": 0, "end": 14}, {"type": "NAME", "value": "范妍", "code": 100, "begin": 18, "end": 21}]}
{"raw_input": "上海弘夯实业有限公司当设计师的雷景翔是谁？", "entities": [{"type": "CPNY_NAME", "value": "上海弘夯实业有限公司", "code": 521, "begin": 0, "end": 11}, {"type": "NAME", "value": "雷景翔", "code": 100, "begin": 15, "end": 19}]}
{"raw_input": "谁是北京晋腾寰宇科技有限公司强电工程师欧阳司公？", "entities": [{"type": "CPNY_NAME", "value": "北京晋腾寰宇科技有限公司", "code": 521, "begin": 2, "end": 15}, {"type": "NAME", "value": "欧阳司公", "code": 100, "begin": 19, "end": 24}]}
{"raw_input": "天源家纺的店长罗江勇是那个人？", "entities": [{"type": "CPNY_NAME", "value": "天源家纺", "code": 521, "begin": 0, "end": 5}, {"type": "NAME", "value": "罗江勇", "code": 100, "begin": 7, "end": 11}]}
{"raw_input": "天源家纺的店长罗江勇", "entities": [{"type": "CPNY_NAME", "value": "天源家纺", "code": 521, "begin": 0, "end": 5}, {"type": "NAME", "value": "罗江勇", "code": 100, "begin": 7, "end": 11}]}
{"raw_input": "中国石化销售有限公司重庆石油分公司潼南龙形加油站的欧阳雅贝是哪个？", "entities": [{"type": "CPNY_NAME", "value": "中国石化销售有限公司重庆石油分公司潼南龙形加油站", "code": 521, "begin": 0, "end": 25}, {"type": "NAME", "value": "欧阳雅贝", "code": 100, "begin": 25, "end": 30}]}
{"raw_input": "苏州十娘餐饮管理有限公司的冯寒是什么人？", "entities": [{"type": "CPNY_NAME", "value": "苏州十娘餐饮管理有限公司", "code": 521, "begin": 0, "end": 13}, {"type": "NAME", "value": "冯寒", "code": 100, "begin": 13, "end": 16}]}
{"raw_input": "家乐福的杨埝是谁？", "entities": [{"type": "NAME", "value": "杨[UNK]", "code": 100, "begin": -1, "end": -1}]}
{"raw_input": "谁是08年在青岛七彩绣商贸有限公司做工程预算员的高钰雯？", "entities": [{"type": "CPNY_NAME", "value": "青岛七彩绣商贸有限公司", "code": 521, "begin": 6, "end": 18}, {"type": "NAME", "value": "高钰雯", "code": 100, "begin": 24, "end": 28}]}
{"raw_input": "08年在青岛七彩绣商贸有限公司做工程预算员的高钰雯", "entities": [{"type": "DATE", "value": "08年", "code": 0, "begin": 0, "end": 4}, {"type": "CPNY_NAME", "value": "青岛七彩绣商贸有限公司", "code": 521, "begin": 4, "end": 16}, {"type": "NAME", "value": "高钰雯", "code": 100, "begin": 22, "end": 26}]}
{"raw_input": "曾经在赤峰龙泽园林绿化有限公司做网络管理员的涂淑仙是什么人？", "entities": [{"type": "CPNY_NAME", "value": "赤峰龙泽园林绿化有限公司", "code": 521, "begin": 3, "end": 16}, {"type": "NAME", "value": "涂淑仙", "code": 100, "begin": 22, "end": 26}]}
{"raw_input": "曾经在赤峰龙泽园林绿化有限公司做网络管理员的涂淑仙", "entities": [{"type": "CPNY_NAME", "value": "赤峰龙泽园林绿化有限公司", "code": 521, "begin": 3, "end": 16}, {"type": "NAME", "value": "涂淑仙", "code": 100, "begin": 22, "end": 26}]}
{"raw_input": "谁是青海创铭铁道劳务有限公司的古源？", "entities": [{"type": "CPNY_NAME", "value": "青海创铭铁道劳务有限公司", "code": 521, "begin": 2, "end": 15}, {"type": "NAME", "value": "古源", "code": 100, "begin": 15, "end": 18}]}
{"raw_input": "在英派斯当健身教练的罗金凤是谁？", "entities": [{"type": "NAME", "value": "英派斯", "code": 100, "begin": 1, "end": 5}, {"type": "NAME", "value": "罗金凤", "code": 100, "begin": 10, "end": 14}]}
{"raw_input": "在广州奥科电子有限公司做了3年机电工程师的文福", "entities": [{"type": "CPNY_NAME", "value": "广州奥科电子有限公司", "code": 521, "begin": 1, "end": 12}, {"type": "DATE", "value": "3年", "code": 0, "begin": 13, "end": 16}, {"type": "NAME", "value": "文福", "code": 100, "begin": 21, "end": 24}]}
{"raw_input": "爸爸叫陈绪章的陈兴成是谁", "entities": [{"type": "NAME", "value": "陈绪章", "code": 100, "begin": 3, "end": 7}, {"type": "NAME", "value": "陈兴成", "code": 100, "begin": 7, "end": 11}]}
{"raw_input": "爸爸叫陈绪章的陈兴成", "entities": [{"type": "NAME", "value": "陈绪章", "code": 100, "begin": 3, "end": 7}, {"type": "NAME", "value": "陈兴成", "code": 100, "begin": 7, "end": 11}]}
{"raw_input": "陈绪章是谁的爸爸", "entities": [{"type": "NAME", "value": "陈绪章", "code": 100, "begin": 0, "end": 4}]}
{"raw_input": "哥哥叫贾光的谭馨是什么人", "entities": [{"type": "NAME", "value": "贾光", "code": 100, "begin": 3, "end": 6}, {"type": "NAME", "value": "谭馨", "code": 100, "begin": 6, "end": 9}]}
{"raw_input": "谁是表姐叫夏君的陈垦", "entities": [{"type": "NAME", "value": "夏君", "code": 100, "begin": 5, "end": 8}, {"type": "NAME", "value": "陈", "code": 100, "begin": 8, "end": 10}]}
{"raw_input": "哪个是大伯手机号是18626345671的何明明", "entities": [{"type": "NAME", "value": "何明明", "code": 100, "begin": 21, "end": 25}]}
{"raw_input": "大伯手机号是18626345671的何明明", "entities": [{"type": "NAME", "value": "何明明", "code": 100, "begin": 18, "end": 22}]}
{"raw_input": "有一个在鼓楼医院当主任的亲戚的陈舒铭是哪个？", "entities": [{"type": "ADDR_VALUE", "value": "鼓楼医院", "code": 310, "begin": 4, "end": 9}, {"type": "NAME", "value": "陈舒铭", "code": 100, "begin": 15, "end": 19}]}
{"raw_input": "有一个在鼓楼医院当主任的亲戚的陈舒铭", "entities": [{"type": "ADDR_VALUE", "value": "鼓楼医院", "code": 310, "begin": 4, "end": 9}, {"type": "NAME", "value": "陈舒铭", "code": 100, "begin": 15, "end": 19}]}
{"raw_input": "手机号18625173485和身份证370829198706019990的人是谁", "entities": []}
{"raw_input": "手机号18625173485和身份证370829198706019990", "entities": []}
{"raw_input": "证件652300200702216443和QQ是234324354的是什么人", "entities": []}
{"raw_input": "wxid_7osqxk2b1pho22和苏A2349D3的主人是哪个", "entities": []}
{"raw_input": "谁的邮箱是1203543908@qq.com淘宝是cc_0116", "entities": []}
{"raw_input": "支付宝18743234567抖音号233454657667的人是哪一位", "entities": []}
{"raw_input": "谁京东账号是23434534微博账号是24534564", "entities": []}
{"raw_input": "哪个是定居在内蒙古自治区阿拉善盟阿拉善左旗的120107196407067528", "entities": [{"type": "ADDR_VALUE", "value": "内蒙古自治区阿拉善盟阿拉善左旗", "code": 310, "begin": 6, "end": 22}]}
{"raw_input": "定居在内蒙古自治区阿拉善盟阿拉善左旗的120107196407067528", "entities": [{"type": "ADDR_VALUE", "value": "内蒙古自治区阿拉善盟阿拉善左旗", "code": 310, "begin": 3, "end": 19}]}
{"raw_input": "谁是居住在德州学院商城6号口的15885084827", "entities": [{"type": "ADDR_VALUE", "value": "德州学院商城6号口", "code": 310, "begin": 5, "end": 15}]}
{"raw_input": "住在陕西省汉中市市辖区的QQ号码1170591840的人是谁？", "entities": [{"type": "ADDR_VALUE", "value": "陕西省汉中市市辖区", "code": 310, "begin": 2, "end": 12}]}
{"raw_input": "寄居在内蒙古赤峰红山区站前街军城菊香花园军城副食商店的wxid_btjlpd7fdxd722是什么人", "entities": [{"type": "ADDR_VALUE", "value": "内蒙古赤峰红山区站前街军城菊香花园军城副食商店", "code": 310, "begin": 3, "end": 27}]}
{"raw_input": "在四川省富顺县板桥镇龙乘村二组43号合租的13521805673@189.cn是那个人", "entities": [{"type": "ADDR_VALUE", "value": "四川省富顺县板桥镇龙乘村二组43号", "code": 310, "begin": 1, "end": 19}]}
{"raw_input": "在四川省富顺县板桥镇龙乘村二组43号合租的13521805673@189.cn", "entities": [{"type": "ADDR_VALUE", "value": "四川省富顺县板桥镇龙乘村二组43号", "code": 310, "begin": 1, "end": 19}]}
{"raw_input": "德清乾元经济开发区租房的110108195201081439是哪个", "entities": [{"type": "ADDR_VALUE", "value": "德清乾元经济开发区", "code": 310, "begin": 0, "end": 10}]}
{"raw_input": "德清乾元经济开发区租房的110108195201081439", "entities": [{"type": "ADDR_VALUE", "value": "德清乾元经济开发区", "code": 310, "begin": 0, "end": 10}]}
{"raw_input": "租房住在广东省潮州市市辖区的微博账号23245454534的人是？", "entities": [{"type": "ADDR_VALUE", "value": "广东省潮州市市辖区", "code": 310, "begin": 4, "end": 14}, {"type": "NAME", "value": "23245454534", "code": 100, "begin": 18, "end": 30}]}
{"raw_input": "租房住在广东省潮州市市辖区的微博账号23245454534的人", "entities": [{"type": "ADDR_VALUE", "value": "广东省潮州市市辖区", "code": 310, "begin": 4, "end": 14}]}
{"raw_input": "沈阳市铁西区嘉禾面食店当采购员的122002950@qq.com是谁？", "entities": [{"type": "CPNY_NAME", "value": "沈阳市铁西区嘉禾面食店", "code": 521, "begin": 0, "end": 12}]}
{"raw_input": "沈阳市铁西区嘉禾面食店当采购员的122002950@qq.com", "entities": [{"type": "CPNY_NAME", "value": "沈阳市铁西区嘉禾面食店", "code": 521, "begin": 0, "end": 12}]}
{"raw_input": "谁是瑞安市亿登鞋业有限公司的152128199609040027", "entities": [{"type": "CPNY_NAME", "value": "瑞安市亿登鞋业有限公司", "code": 521, "begin": 2, "end": 14}]}
{"raw_input": "在南京拓科达生物技术有限公司当管理员的15090655610是什么人", "entities": [{"type": "CPNY_NAME", "value": "南京拓科达生物技术有限公司", "code": 521, "begin": 1, "end": 15}]}
{"raw_input": "威远县鑫茂瓷业有限公司哪个员工的qQ号是1098902717", "entities": [{"type": "CPNY_NAME", "value": "威远县鑫茂瓷业有限公司", "code": 521, "begin": 0, "end": 12}]}
{"raw_input": "中山市茂庆灯饰有限公司微信是wxid_2e9igsrwepwv22的人是谁", "entities": [{"type": "CPNY_NAME", "value": "中山市茂庆灯饰有限公司", "code": 521, "begin": 0, "end": 12}]}
{"raw_input": "纽约人寿的120115201001200273是谁", "entities": []}
{"raw_input": "谁是深圳市威迪贸易有限公司上班的qq号1527866791的人", "entities": [{"type": "CPNY_NAME", "value": "深圳市威迪贸易有限公司", "code": 521, "begin": 2, "end": 14}]}
{"raw_input": "谁是内蒙古云鹿物流有限责任公司的130434195910093910", "entities": [{"type": "CPNY_NAME", "value": "内蒙古云鹿物流有限责任公司", "code": 521, "begin": 2, "end": 16}]}
{"raw_input": "谁是上海高成能源工程公司的13680775903@qq.com", "entities": [{"type": "CPNY_NAME", "value": "上海高成能源工程公司", "code": 521, "begin": 2, "end": 13}]}
{"raw_input": "谁是在日本电气公司做文档工程师的18182051390", "entities": [{"type": "CPNY_NAME", "value": "日本电气公司", "code": 521, "begin": 3, "end": 10}]}
{"raw_input": "在浙江吉利罗佑发动机有限公司工作的老家江苏南京的人有哪些", "entities": [{"type": "CPNY_NAME", "value": "浙江吉利罗佑发动机有限公司江苏南京", "code": 521, "begin": -1, "end": -1}]}
{"raw_input": "住在锦州花园小区的在湖北蓝天星支付有限公司干会计的人是那个人", "entities": [{"type": "CPNY_NAME", "value": "锦州花园小区湖北蓝天星支付有限公司", "code": 521, "begin": -1, "end": -1}]}
{"raw_input": "在烽火科技大厦A栋10楼的江苏南工科技集团有限公司工作的人", "entities": [{"type": "CPNY_NAME", "value": "烽火科技大厦[UNK]栋10楼江苏南工科技集团有限公司", "code": 521, "begin": -1, "end": -1}]}
{"raw_input": "在深圳市拓展和缘贸易有限公司工作的住在旺角城金2幢1单元的人", "entities": [{"type": "CPNY_NAME", "value": "深圳市拓展和缘贸易有限公司旺角城金2幢1单元", "code": 521, "begin": -1, "end": -1}]}
{"raw_input": "经常在新城科技园附近逗留的在卡仕达做手机应用开发工程师的人", "entities": [{"type": "CPNY_NAME", "value": "新城科技园卡仕达", "code": 521, "begin": -1, "end": -1}]}
{"raw_input": "尚亮的表弟", "entities": [{"type": "NAME", "value": "尚亮", "code": 100, "begin": 0, "end": 3}]}
{"raw_input": "韩晓韶的老婆是谁？", "entities": [{"type": "NAME", "value": "韩晓韶", "code": 100, "begin": 0, "end": 4}]}
{"raw_input": "谁是唐大波的同班同学？", "entities": [{"type": "NAME", "value": "唐大波", "code": 100, "begin": 2, "end": 6}]}
{"raw_input": "何大千的同事是什么人？", "entities": [{"type": "NAME", "value": "何大千", "code": 100, "begin": 0, "end": 4}]}
{"raw_input": "哪个人和姜小红是同乡？", "entities": [{"type": "NAME", "value": "姜小红", "code": 100, "begin": 4, "end": 8}]}
{"raw_input": "和高炼的同住的是哪一位？", "entities": [{"type": "NAME", "value": "高炼", "code": 100, "begin": 1, "end": 4}]}
{"raw_input": "与简兴的同行的人是谁？", "entities": [{"type": "NAME", "value": "简兴", "code": 100, "begin": 1, "end": 4}]}
{"raw_input": "楚波的同案人是谁？", "entities": [{"type": "NAME", "value": "楚波", "code": 100, "begin": 0, "end": 3}]}
{"raw_input": "方石的同伙是谁？", "entities": [{"type": "NAME", "value": "方石", "code": 100, "begin": 0, "end": 3}]}
{"raw_input": "黄进的同监是谁？", "entities": [{"type": "NAME", "value": "黄进", "code": 100, "begin": 0, "end": 3}]}
{"raw_input": "端木渝的同网吧人是谁？", "entities": [{"type": "NAME", "value": "端木渝", "code": 100, "begin": 0, "end": 4}]}
{"raw_input": "张飞和张翔的弟弟是谁？", "entities": [{"type": "NAME", "value": "张飞", "code": 100, "begin": 0, "end": 3}, {"type": "NAME", "value": "张翔", "code": 100, "begin": 3, "end": 6}]}
{"raw_input": "张飞和张翔的弟弟", "entities": [{"type": "NAME", "value": "张飞", "code": 100, "begin": 0, "end": 3}, {"type": "NAME", "value": "张翔", "code": 100, "begin": 3, "end": 6}]}
{"raw_input": "谁是石见的大伯并且是谭汶的同住人？", "entities": [{"type": "NAME", "value": "石见", "code": 100, "begin": 2, "end": 5}, {"type": "NAME", "value": "谭汶", "code": 100, "begin": 10, "end": 13}]}
{"raw_input": "籍贯在北京的丁晓鸥的小舅", "entities": [{"type": "ADDR_VALUE", "value": "北京", "code": 310, "begin": 3, "end": 6}, {"type": "NAME", "value": "丁晓鸥", "code": 100, "begin": 6, "end": 10}]}
{"raw_input": "爸爸叫张三的人", "entities": [{"type": "NAME", "value": "张三", "code": 100, "begin": 3, "end": 6}]}
{"raw_input": "哪个人的祖母是罗俪？", "entities": [{"type": "NAME", "value": "罗俪", "code": 100, "begin": 7, "end": 10}]}
{"raw_input": "表姐叫李依依的人是谁？", "entities": [{"type": "NAME", "value": "李依依", "code": 100, "begin": 3, "end": 7}]}
{"raw_input": "哪些人的姑姑是叫杨幂？", "entities": [{"type": "NAME", "value": "杨幂", "code": 100, "begin": 8, "end": 11}]}
{"raw_input": "黄文轩的师弟有哪些？", "entities": [{"type": "NAME", "value": "黄文轩", "code": 100, "begin": 0, "end": 4}]}
{"raw_input": "哪位的同学是邓太阳？", "entities": [{"type": "NAME", "value": "邓太阳", "code": 100, "begin": 6, "end": 10}]}
{"raw_input": "同事叫谭伟伟的人有哪些？", "entities": [{"type": "NAME", "value": "谭伟伟", "code": 100, "begin": 3, "end": 7}]}
{"raw_input": "哪个人的同乡叫司徒东青？", "entities": [{"type": "NAME", "value": "司徒东青", "code": 100, "begin": 7, "end": 12}]}
{"raw_input": "和叫宋淘同住的人有哪些人？", "entities": [{"type": "NAME", "value": "宋淘", "code": 100, "begin": 2, "end": 5}]}
{"raw_input": "张来的舍友有谁？", "entities": [{"type": "NAME", "value": "张来", "code": 100, "begin": 0, "end": 3}]}
{"raw_input": "室友叫雷冰的人有哪些？", "entities": [{"type": "NAME", "value": "雷冰", "code": 100, "begin": 3, "end": 6}]}
{"raw_input": "和何晔同行的人是谁？", "entities": [{"type": "NAME", "value": "何晔", "code": 100, "begin": 1, "end": 4}]}
{"raw_input": "和东方机同伙的有哪些人？", "entities": [{"type": "NAME", "value": "东方机", "code": 100, "begin": 1, "end": 5}]}
{"raw_input": "和钟雷同监的有哪些人？", "entities": [{"type": "NAME", "value": "钟雷", "code": 100, "begin": 1, "end": 4}]}
{"raw_input": "和周伦同网吧的有哪些人？", "entities": [{"type": "NAME", "value": "周伦", "code": 100, "begin": 1, "end": 4}]}
{"raw_input": "弟媳叫张东来并且同事叫郭家的人是谁？", "entities": [{"type": "NAME", "value": "张东来", "code": 100, "begin": 3, "end": 7}, {"type": "NAME", "value": "郭家", "code": 100, "begin": 11, "end": 14}]}
{"raw_input": "同桌是潘镇并且外甥女叫苏梅的人是哪位？", "entities": [{"type": "NAME", "value": "潘镇", "code": 100, "begin": 3, "end": 6}, {"type": "NAME", "value": "苏梅", "code": 100, "begin": 11, "end": 14}]}
{"raw_input": "QQ号码451255203的四姨", "entities": []}
{"raw_input": "15053738455有哪些儿女？", "entities": []}
{"raw_input": "qQ是868233062的母亲是那位？", "entities": []}
{"raw_input": "18625173586这个手机号码的同学是谁？", "entities": []}
{"raw_input": "18625173586的同学是谁？", "entities": []}
{"raw_input": "谁是微信号是wxid_8n9p7wz0uccp12的同事？", "entities": []}
{"raw_input": "wxid_8n9p7wz0uccp12的同事是谁？", "entities": []}
{"raw_input": "99554422775@126.com的同乡是哪个人？", "entities": []}
{"raw_input": "哪些人是抖音号为125035044的同住室友？", "entities": []}
{"raw_input": "京东账号为dgddddghj的同行人是哪儿一位？", "entities": []}
{"raw_input": "谁是支付宝账号18851951427的同案人？", "entities": []}
{"raw_input": "哪些是淘宝号qianjin891255203的同伙", "entities": []}
{"raw_input": "跟微博为891255203的同监的人有哪些？", "entities": [{"type": "NAME", "value": "89125520", "code": 100, "begin": 4, "end": 13}]}
{"raw_input": "电话号码是0316-6188788的同网吧是哪个人？", "entities": []}
{"raw_input": "电话号码为18020017775的大侄子并且抖音账户为125035044的同事是哪位？", "entities": []}
{"raw_input": "淘宝账户为xiaowoniu的三叔叔且微博号是3456432的大表哥是哪个？", "entities": []}
{"raw_input": "qq为196787955的同事，微信号是xiaowoniu123的同住人,邮箱地址是7895444633@qq.com的同乡是谁", "entities": []}
{"raw_input": "苏A12345的车主的表叔", "entities": [{"type": "NAME", "value": "苏[UNK]", "code": 100, "begin": -1, "end": -1}]}
{"raw_input": "谁是沪B56789的车主的老伴？", "entities": []}
{"raw_input": "车牌号是赣F98765的人", "entities": []}
{"raw_input": "320581199507074529的丈夫", "entities": []}
{"raw_input": "32062319940429861X的同乡是哪个人？", "entities": []}
{"raw_input": "谁是身份证号32062319940429861X的同学？", "entities": []}
{"raw_input": "身份证为32062319940429861X的同行人并且车牌为鲁F56789的同伙人是谁？", "entities": []}
{"raw_input": "京A66666和京A88888的车的小儿子是哪个人的？", "entities": []}
{"raw_input": "车牌是京BKH789和京Ba234f的岳母且身份证为32062319940429861X的老师是哪位？", "entities": []}
{"raw_input": "在上海市世贸佘山别墅居住的人的继母", "entities": [{"type": "ADDR_VALUE", "value": "上海市世贸佘山别墅", "code": 310, "begin": 1, "end": 11}]}
{"raw_input": "生活在北京市朝阳区红河小区的人的季父有谁？", "entities": [{"type": "ADDR_VALUE", "value": "北京市朝阳区红河小区", "code": 310, "begin": 3, "end": 14}, {"type": "NAME", "value": "季父", "code": 100, "begin": 16, "end": 19}]}
{"raw_input": "在南京市新城科技园上班的人的同事有哪些？", "entities": [{"type": "ADDR_VALUE", "value": "南京市新城科技园", "code": 310, "begin": 1, "end": 10}]}
{"raw_input": "哪儿些人的在佛山市南海区金山路142号工作的？", "entities": [{"type": "ADDR_VALUE", "value": "佛山市南海区金山路142号", "code": 310, "begin": 6, "end": 20}]}
{"raw_input": "谁是在山东省济宁市金乡县兴隆乡寨里集村逗留过的？", "entities": [{"type": "ADDR_VALUE", "value": "山东省济宁市金乡县兴隆乡寨里集村", "code": 310, "begin": 3, "end": 20}]}
{"raw_input": "谁是去过内蒙古自治区鄂尔多斯市的人？", "entities": [{"type": "ADDR_VALUE", "value": "内蒙古自治区鄂尔多斯市", "code": 310, "begin": 4, "end": 16}]}
{"raw_input": "老家是广东省云浮市云城区腰古镇的人是谁？", "entities": [{"type": "ADDR_VALUE", "value": "广东省云浮市云城区腰古镇", "code": 310, "begin": 3, "end": 16}]}
{"raw_input": "那儿些人到过江西省赣州市龙南县出差的？", "entities": [{"type": "ADDR_VALUE", "value": "江西省赣州市龙南县", "code": 310, "begin": 6, "end": 16}]}
{"raw_input": "出生在小河居委朝阳村并且在南京市雨花台区铁心大厦工作的人有哪些？", "entities": [{"type": "ADDR_VALUE", "value": "小河居委朝阳村南京市雨花台区铁心大厦", "code": 310, "begin": -1, "end": -1}]}
{"raw_input": "在苏州市吴中区工作曾到公明街道办甲子塘大道逗留的人是谁？", "entities": [{"type": "ADDR_VALUE", "value": "苏州市吴中区公明街道甲子塘大道", "code": 310, "begin": -1, "end": -1}]}
{"raw_input": "哪些人是居住在建邺区莲花新城北苑在新城科技园上班户籍在上海的？", "entities": [{"type": "ADDR_VALUE", "value": "建邺区莲花新城北苑新城科技园上海", "code": 310, "begin": -1, "end": -1}]}
{"raw_input": "日租在东莞市霄边将军街孚存六巷12号二楼的是谁？", "entities": [{"type": "ADDR_VALUE", "value": "东莞市霄边将军街孚存六巷12号二楼", "code": 310, "begin": 3, "end": 21}]}
{"raw_input": "爸爸叫张三的人的同学", "entities": [{"type": "NAME", "value": "张三", "code": 100, "begin": 3, "end": 6}]}
{"raw_input": "女儿是罗俪的人的姐妹是谁？", "entities": [{"type": "NAME", "value": "罗俪", "code": 100, "begin": 3, "end": 6}]}
{"raw_input": "表姐叫李依依的人的祖母是谁？", "entities": [{"type": "NAME", "value": "李依依", "code": 100, "begin": 3, "end": 7}]}
{"raw_input": "师弟叫黄文轩的人的同桌", "entities": [{"type": "NAME", "value": "黄文轩", "code": 100, "begin": 3, "end": 7}]}
{"raw_input": "同学叫邓太阳的人的叔叔是哪位？", "entities": [{"type": "NAME", "value": "邓太阳", "code": 100, "begin": 3, "end": 7}]}
{"raw_input": "同事叫谭伟伟的人的室友是谁？", "entities": [{"type": "NAME", "value": "谭伟伟", "code": 100, "begin": 3, "end": 7}]}
{"raw_input": "哪个人是同乡叫司徒东青的人的阿姨？", "entities": [{"type": "NAME", "value": "司徒东青", "code": 100, "begin": 7, "end": 12}]}
{"raw_input": "同住叫宋淘的人的同事有哪些？", "entities": [{"type": "NAME", "value": "宋淘", "code": 100, "begin": 3, "end": 6}]}
{"raw_input": "舍友叫张来的人的同乡", "entities": [{"type": "NAME", "value": "张来", "code": 100, "begin": 3, "end": 6}]}
{"raw_input": "室友叫雷冰的人的老婆是谁？", "entities": [{"type": "NAME", "value": "雷冰", "code": 100, "begin": 3, "end": 6}]}
{"raw_input": "同行人叫何晔的人的同事是谁？", "entities": [{"type": "NAME", "value": "何晔", "code": 100, "begin": 4, "end": 7}]}
{"raw_input": "同伙人叫东方机的人的同住人有哪些？", "entities": [{"type": "NAME", "value": "东方机", "code": 100, "begin": 4, "end": 8}]}
{"raw_input": "同监叫钟雷的人的父亲", "entities": [{"type": "NAME", "value": "钟雷", "code": 100, "begin": 3, "end": 6}]}
{"raw_input": "同网吧叫周伦的人的同学有哪些人？", "entities": [{"type": "NAME", "value": "周伦", "code": 100, "begin": 4, "end": 7}]}
{"raw_input": "弟媳叫张东来的人的同乡并且同事叫郭家的人姐姐是谁？", "entities": [{"type": "NAME", "value": "张东来", "code": 100, "begin": 3, "end": 7}, {"type": "NAME", "value": "郭家", "code": 100, "begin": 16, "end": 19}]}
{"raw_input": "同桌是潘镇的人的婶婶并且外甥女叫苏梅的人同乡人是哪位？", "entities": [{"type": "NAME", "value": "潘镇", "code": 100, "begin": 3, "end": 6}, {"type": "NAME", "value": "苏梅", "code": 100, "begin": 16, "end": 19}]}
{"raw_input": "在湖南海外旅游有限公司工作的人的大哥", "entities": [{"type": "CPNY_NAME", "value": "湖南海外旅游有限公司", "code": 521, "begin": 1, "end": 12}]}
{"raw_input": "哪些人是怀化市三中体育有限公司营业部做移动通信工程师的同事？", "entities": [{"type": "CPNY_NAME", "value": "怀化市三中体育有限公司营业部", "code": 521, "begin": 4, "end": 19}]}
{"raw_input": "在沭阳远发建材有限公司做自动化工程师的人的祖父", "entities": [{"type": "CPNY_NAME", "value": "沭阳远发建材有限公司", "code": 521, "begin": 1, "end": 12}]}
{"raw_input": "哪个人是在绥宁县武阳镇雪域养生的人的阿弟？", "entities": [{"type": "ADDR_VALUE", "value": "绥宁县武阳镇", "code": 310, "begin": 5, "end": 12}]}
{"raw_input": "在盐城市豪意商贸有限公司的总经理的外甥是哪位？", "entities": [{"type": "CPNY_NAME", "value": "盐城市豪意商贸有限公司", "code": 521, "begin": 1, "end": 13}]}
{"raw_input": "烽火星空的员工的老公有哪些人？", "entities": []}
{"raw_input": "谁是在上海鲁昱机电设备有限公司的法人的同住人？", "entities": [{"type": "CPNY_NAME", "value": "上海鲁昱机电设备有限公司", "code": 521, "begin": 3, "end": 16}]}
{"raw_input": "哪些人是做网络管理员在广西南宁弘基建筑劳务有限公司的老朋友？", "entities": [{"type": "CPNY_NAME", "value": "广西南宁弘基建筑劳务有限公司", "code": 521, "begin": 11, "end": 26}]}
{"raw_input": "有谁是做自动化工程师在沭阳锡恩工艺品有限公司的人的学长？", "entities": [{"type": "CPNY_NAME", "value": "沭阳锡恩工艺品有限公司", "code": 521, "begin": 11, "end": 23}]}
{"raw_input": "在路畅做搜索引擎工程师的人的太太是那个人？", "entities": [{"type": "NAME", "value": "路畅", "code": 100, "begin": 1, "end": 4}]}
{"raw_input": "在腾讯科技当程序员的人的同乡且是跳槽到百度当产品的人的胞妹是谁？", "entities": [{"type": "CPNY_NAME", "value": "百度", "code": 521, "begin": 19, "end": 22}]}
{"raw_input": "手机号是18625173485的岳刚的loaopo是谁", "entities": [{"type": "NAME", "value": "岳刚", "code": 100, "begin": 16, "end": 19}]}
{"raw_input": "手机号是18625173485的岳刚的loaopo", "entities": [{"type": "NAME", "value": "岳刚", "code": 100, "begin": 16, "end": 19}]}
{"raw_input": "QQ是234324354的向唐江的亲家母是什么人", "entities": [{"type": "NAME", "value": "向唐江", "code": 100, "begin": 13, "end": 17}]}
{"raw_input": "QQ是234324354的向唐江的亲家母", "entities": [{"type": "NAME", "value": "向唐江", "code": 100, "begin": 13, "end": 17}]}
{"raw_input": "谁是18234565325的机主姜鸿的姨夫", "entities": [{"type": "NAME", "value": "姜鸿", "code": 100, "begin": 16, "end": 19}]}
{"raw_input": "18234565325的机主的姨夫", "entities": []}
{"raw_input": "籍贯山东的张展的校友有哪些？", "entities": [{"type": "ADDR_VALUE", "value": "山东", "code": 310, "begin": 2, "end": 5}, {"type": "NAME", "value": "张展", "code": 100, "begin": 5, "end": 8}]}
{"raw_input": "籍贯是山东的张展的校友", "entities": [{"type": "ADDR_VALUE", "value": "山东", "code": 310, "begin": 3, "end": 6}, {"type": "NAME", "value": "张展", "code": 100, "begin": 6, "end": 9}]}
{"raw_input": "苏A24A16的车主梁强的高中同学有谁？", "entities": [{"type": "NAME", "value": "苏[UNK]", "code": 100, "begin": -1, "end": -1}, {"type": "NAME", "value": "梁强", "code": 100, "begin": 10, "end": 13}]}
{"raw_input": "苏A24A16的车主梁强的高中同学", "entities": [{"type": "NAME", "value": "苏[UNK]", "code": 100, "begin": -1, "end": -1}, {"type": "NAME", "value": "梁强", "code": 100, "begin": 10, "end": 13}]}
{"raw_input": "谁是苏B234C1的车主杨禹的幼儿园老师", "entities": [{"type": "NAME", "value": "苏[UNK]", "code": 100, "begin": -1, "end": -1}, {"type": "NAME", "value": "杨禹", "code": 100, "begin": 12, "end": 15}]}
{"raw_input": "苏B234C1的车主杨禹的幼儿园老师", "entities": [{"type": "NAME", "value": "杨禹", "code": 100, "begin": 10, "end": 13}]}
{"raw_input": "姓名黎传彬身份证32062319940429861X的人的朋友有谁？", "entities": [{"type": "NAME", "value": "黎传彬", "code": 100, "begin": 2, "end": 6}]}
{"raw_input": "姓名黎传彬身份证32062319940429861X的人的朋友", "entities": [{"type": "NAME", "value": "黎传彬", "code": 100, "begin": 2, "end": 6}]}
{"raw_input": "陈韵绫的寄居在北京昌平区城区如园的挚友是谁", "entities": [{"type": "NAME", "value": "陈韵绫", "code": 100, "begin": 0, "end": 4}, {"type": "ADDR_VALUE", "value": "北京昌平区城区如园", "code": 310, "begin": 7, "end": 17}]}
{"raw_input": "陈韵绫的寄居在北京昌平区城区如园的挚友", "entities": [{"type": "NAME", "value": "陈韵绫", "code": 100, "begin": 0, "end": 4}, {"type": "ADDR_VALUE", "value": "北京昌平区城区如园", "code": 310, "begin": 7, "end": 17}]}
{"raw_input": "住在山东省章丘市明水街道办事处三盘村绣滨街31号的汪贵的男友是什么人？", "entities": [{"type": "ADDR_VALUE", "value": "山东省章丘市明水街道办事处三盘村绣滨街31号", "code": 310, "begin": 2, "end": 25}, {"type": "NAME", "value": "汪贵", "code": 100, "begin": 25, "end": 28}]}
{"raw_input": "住在山东省章丘市明水街道办事处三盘村绣滨街31号的汪贵的男友", "entities": [{"type": "ADDR_VALUE", "value": "山东省章丘市明水街道办事处三盘村绣滨街31号", "code": 310, "begin": 2, "end": 25}, {"type": "NAME", "value": "汪贵", "code": 100, "begin": 25, "end": 28}]}
{"raw_input": "那个人是在山西省晋中市介休市定居的侯骞的哥哥", "entities": [{"type": "ADDR_VALUE", "value": "山西省晋中市介休市", "code": 310, "begin": 5, "end": 15}, {"type": "NAME", "value": "侯骞", "code": 100, "begin": 17, "end": 20}]}
{"raw_input": "在山西省晋中市介休市定居的侯骞的哥哥", "entities": [{"type": "ADDR_VALUE", "value": "山西省晋中市介休市", "code": 310, "begin": 1, "end": 11}, {"type": "NAME", "value": "侯骞", "code": 100, "begin": 13, "end": 16}]}
{"raw_input": "谁是内蒙古自治区伊克昭盟鄂托克前旗的张炉的阿弟", "entities": [{"type": "ADDR_VALUE", "value": "内蒙古自治区伊克昭盟鄂托克前旗", "code": 310, "begin": 2, "end": 18}, {"type": "NAME", "value": "张炉", "code": 100, "begin": 18, "end": 21}]}
{"raw_input": "内蒙古自治区伊克昭盟鄂托克前旗的张炉的阿弟", "entities": [{"type": "ADDR_VALUE", "value": "内蒙古自治区伊克昭盟鄂托克前旗", "code": 310, "begin": 0, "end": 16}, {"type": "NAME", "value": "张炉", "code": 100, "begin": 16, "end": 19}]}
{"raw_input": "曾经在双城国际2号楼租房的罗常的姐妹是什么人？", "entities": [{"type": "ADDR_VALUE", "value": "双城国际2号楼", "code": 310, "begin": 3, "end": 11}, {"type": "NAME", "value": "罗常", "code": 100, "begin": 13, "end": 16}]}
{"raw_input": "曾经在双城国际2号楼租房的罗常的姐妹", "entities": [{"type": "ADDR_VALUE", "value": "双城国际2号楼", "code": 310, "begin": 3, "end": 11}, {"type": "NAME", "value": "罗常", "code": 100, "begin": 13, "end": 16}]}
{"raw_input": "在湖南省长沙市市辖区居住的周林的父兄是什么人？", "entities": [{"type": "ADDR_VALUE", "value": "湖南省长沙市市辖区", "code": 310, "begin": 1, "end": 11}, {"type": "NAME", "value": "周林", "code": 100, "begin": 13, "end": 16}]}
{"raw_input": "在湖南省长沙市市辖区居住的周林的父兄", "entities": [{"type": "ADDR_VALUE", "value": "湖南省长沙市市辖区", "code": 310, "begin": 1, "end": 11}, {"type": "NAME", "value": "周林", "code": 100, "begin": 13, "end": 16}]}
{"raw_input": "谁是北京新店宝网络科技有限公司的范妍的女儿？", "entities": [{"type": "CPNY_NAME", "value": "北京新店宝网络科技有限公司", "code": 521, "begin": 2, "end": 16}, {"type": "NAME", "value": "范妍", "code": 100, "begin": 16, "end": 19}]}
{"raw_input": "北京新店宝网络科技有限公司的范妍的女儿", "entities": [{"type": "NAME", "value": "范妍", "code": 100, "begin": 14, "end": 17}]}
{"raw_input": "在上海弘夯实业有限公司当设计师的雷景翔的三表妹是谁？", "entities": [{"type": "CPNY_NAME", "value": "上海弘夯实业有限公司", "code": 521, "begin": 1, "end": 12}, {"type": "NAME", "value": "雷景翔", "code": 100, "begin": 16, "end": 20}]}
{"raw_input": "在上海弘夯实业有限公司当设计师的雷景翔的三表妹", "entities": [{"type": "CPNY_NAME", "value": "上海弘夯实业有限公司", "code": 521, "begin": 1, "end": 12}, {"type": "NAME", "value": "雷景翔", "code": 100, "begin": 16, "end": 20}]}
{"raw_input": "北京晋腾寰宇科技有限公司的强电工程师欧阳司公是谁的侄子？", "entities": [{"type": "CPNY_NAME", "value": "北京晋腾寰宇科技有限公司", "code": 521, "begin": 0, "end": 13}, {"type": "NAME", "value": "欧阳司公", "code": 100, "begin": 18, "end": 23}]}
{"raw_input": "天源家纺的店长罗江勇的小侄子是那个人？", "entities": [{"type": "CPNY_NAME", "value": "天源家纺", "code": 521, "begin": 0, "end": 5}, {"type": "NAME", "value": "罗江勇", "code": 100, "begin": 7, "end": 11}]}
{"raw_input": "天源家纺的店长罗江勇的小侄子", "entities": [{"type": "CPNY_NAME", "value": "天源家纺", "code": 521, "begin": 0, "end": 5}, {"type": "NAME", "value": "罗江勇", "code": 100, "begin": 7, "end": 11}]}
{"raw_input": "苏州十娘餐饮管理有限公司的冯寒的表姐是什么人？", "entities": [{"type": "CPNY_NAME", "value": "苏州十娘餐饮管理有限公司", "code": 521, "begin": 0, "end": 13}, {"type": "NAME", "value": "冯寒", "code": 100, "begin": 13, "end": 16}]}
{"raw_input": "苏州十娘餐饮管理有限公司的冯寒的表姐", "entities": [{"type": "CPNY_NAME", "value": "苏州十娘餐饮管理有限公司", "code": 521, "begin": 0, "end": 13}, {"type": "NAME", "value": "冯寒", "code": 100, "begin": 13, "end": 16}]}
{"raw_input": "谁是08年在青岛七彩绣商贸有限公司做工程预算员的高钰雯的舅妈？", "entities": [{"type": "CPNY_NAME", "value": "青岛七彩绣商贸有限公司", "code": 521, "begin": 6, "end": 18}, {"type": "NAME", "value": "高钰雯", "code": 100, "begin": 24, "end": 28}]}
{"raw_input": "08年在青岛七彩绣商贸有限公司做工程预算员的高钰雯的舅妈", "entities": [{"type": "DATE", "value": "08年", "code": 0, "begin": 0, "end": 4}, {"type": "CPNY_NAME", "value": "青岛七彩绣商贸有限公司", "code": 521, "begin": 4, "end": 16}, {"type": "NAME", "value": "高钰雯", "code": 100, "begin": 22, "end": 26}]}
{"raw_input": "手机号18625173485和身份证370829198706019990的人的小外甥是谁", "entities": []}
{"raw_input": "手机号18625173485和身份证370829198706019990的小外甥", "entities": []}
{"raw_input": "谁的侄子的证件是652300200702216443和QQ是234324354", "entities": []}
{"raw_input": "wxid_7osqxk2b1pho22和苏A2349D3的车主的堂兄弟有哪些", "entities": []}
{"raw_input": "wxid_7osqxk2b1pho22和苏A2349D3的车主的堂兄弟的表姑", "entities": []}
{"raw_input": "wxid_7osqxk2b1pho22和苏A2349D3的车主的堂兄弟", "entities": []}
{"raw_input": "哪个是定居在内蒙古自治区阿拉善盟阿拉善左旗的120107196407067528的闺女", "entities": [{"type": "ADDR_VALUE", "value": "内蒙古自治区阿拉善盟阿拉善左旗", "code": 310, "begin": 6, "end": 22}]}
{"raw_input": "定居在内蒙古自治区阿拉善盟阿拉善左旗的120107196407067528的闺女", "entities": [{"type": "ADDR_VALUE", "value": "内蒙古自治区阿拉善盟阿拉善左旗", "code": 310, "begin": 3, "end": 19}]}
{"raw_input": "谁是居住在德州学院商城6号口的15885084827的姨妈", "entities": [{"type": "ADDR_VALUE", "value": "德州学院商城6号口", "code": 310, "begin": 5, "end": 15}]}
{"raw_input": "居住在德州学院商城6号口的15885084827姨妈", "entities": [{"type": "ADDR_VALUE", "value": "德州学院商城6号口", "code": 310, "begin": 3, "end": 13}]}
{"raw_input": "住在陕西省汉中市市辖区的QQ号码1170591840的人的fuqin是谁？", "entities": [{"type": "ADDR_VALUE", "value": "陕西省汉中市市辖区", "code": 310, "begin": 2, "end": 12}]}
{"raw_input": "住在陕西省汉中市市辖区的QQ号码1170591840的人的fuqin", "entities": [{"type": "ADDR_VALUE", "value": "陕西省汉中市市辖区", "code": 310, "begin": 2, "end": 12}]}
{"raw_input": "寄居在内蒙古赤峰红山区站前街军城菊香花园军城副食商店的wxid_btjlpd7fdxd722是什么人的表叔", "entities": [{"type": "ADDR_VALUE", "value": "内蒙古赤峰红山区站前街军城菊香花园军城副食商店", "code": 310, "begin": 3, "end": 27}]}
{"raw_input": "在四川省富顺县板桥镇龙乘村二组43号合租的13521805673@189.cn的表嫂是那个人", "entities": [{"type": "ADDR_VALUE", "value": "四川省富顺县板桥镇龙乘村二组43号", "code": 310, "begin": 1, "end": 19}]}
{"raw_input": "在四川省富顺县板桥镇龙乘村二组43号合租的13521805673@189.cn的表嫂", "entities": [{"type": "ADDR_VALUE", "value": "四川省富顺县板桥镇龙乘村二组43号", "code": 310, "begin": 1, "end": 19}]}
{"raw_input": "德清乾元经济开发区租房的110108195201081439的高中同学有哪些", "entities": [{"type": "ADDR_VALUE", "value": "德清乾元经济开发区", "code": 310, "begin": 0, "end": 10}]}
{"raw_input": "德清乾元经济开发区租房的110108195201081439的高中同学", "entities": [{"type": "ADDR_VALUE", "value": "德清乾元经济开发区", "code": 310, "begin": 0, "end": 10}]}
{"raw_input": "租房住在广东省潮州市市辖区的微博账号23245454534的人是谁的婶婶？", "entities": [{"type": "ADDR_VALUE", "value": "广东省潮州市市辖区", "code": 310, "begin": 4, "end": 14}]}
{"raw_input": "沈阳市铁西区嘉禾面食店当采购员的122002950@qq.com的小叔叔是谁？", "entities": [{"type": "CPNY_NAME", "value": "沈阳市铁西区嘉禾面食店", "code": 521, "begin": 0, "end": 12}]}
{"raw_input": "沈阳市铁西区嘉禾面食店当采购员的122002950@qq.com的小叔叔是谁？", "entities": [{"type": "CPNY_NAME", "value": "沈阳市铁西区嘉禾面食店", "code": 521, "begin": 0, "end": 12}]}
{"raw_input": "谁是瑞安市亿登鞋业有限公司当店员的152128199609040027的外祖母", "entities": [{"type": "CPNY_NAME", "value": "瑞安市亿登鞋业有限公司", "code": 521, "begin": 2, "end": 14}]}
{"raw_input": "瑞安市亿登鞋业有限公司当店员的152128199609040027的外祖母", "entities": [{"type": "CPNY_NAME", "value": "瑞安市亿登鞋业有限公司", "code": 521, "begin": 0, "end": 12}]}
{"raw_input": "在南京拓科达生物技术有限公司当管理员的15090655610是什么人的阿姨", "entities": [{"type": "CPNY_NAME", "value": "南京拓科达生物技术有限公司", "code": 521, "begin": 1, "end": 15}]}
{"raw_input": "威远县鑫茂瓷业有限公司qQ号是1098902717的员工", "entities": [{"type": "CPNY_NAME", "value": "威远县鑫茂瓷业有限公司", "code": 521, "begin": 0, "end": 12}]}
{"raw_input": "威远县鑫茂瓷业有限公司哪个员工的qQ号是1098902717", "entities": [{"type": "CPNY_NAME", "value": "威远县鑫茂瓷业有限公司", "code": 521, "begin": 0, "end": 12}]}
{"raw_input": "中山市茂庆灯饰有限公司微信是wxid_2e9igsrwepwv22的人的表姐夫是谁", "entities": [{"type": "CPNY_NAME", "value": "中山市茂庆灯饰有限公司", "code": 521, "begin": 0, "end": 12}]}
{"raw_input": "中山市茂庆灯饰有限公司微信是wxid_2e9igsrwepwv22的人的表姐夫", "entities": [{"type": "CPNY_NAME", "value": "中山市茂庆灯饰有限公司", "code": 521, "begin": 0, "end": 12}]}
{"raw_input": "谁是深圳市威迪贸易有限公司上班的qq号1527866791的弟弟", "entities": [{"type": "CPNY_NAME", "value": "深圳市威迪贸易有限公司", "code": 521, "begin": 2, "end": 14}]}
{"raw_input": "深圳市威迪贸易有限公司上班的qq号1527866791的弟弟", "entities": [{"type": "CPNY_NAME", "value": "深圳市威迪贸易有限公司", "code": 521, "begin": 0, "end": 12}]}
{"raw_input": "谁是在日本电气公司做文档工程师的18182051390的母亲", "entities": [{"type": "CPNY_NAME", "value": "日本电气公司", "code": 521, "begin": 3, "end": 10}]}
{"raw_input": "在日本电气公司做文档工程师的18182051390的母亲", "entities": [{"type": "CPNY_NAME", "value": "日本电气公司", "code": 521, "begin": 1, "end": 8}]}
{"raw_input": "父亲是张三的李四的奶奶是谁？", "entities": [{"type": "NAME", "value": "张三", "code": 100, "begin": 3, "end": 6}, {"type": "NAME", "value": "李四", "code": 100, "begin": 6, "end": 9}]}
{"raw_input": "住在西善桥北路89号的18526439876的在华为上班的同学是谁", "entities": [{"type": "CPNY_NAME", "value": "西善桥北路89号华为", "code": 521, "begin": -1, "end": -1}]}
{"raw_input": "老家扬州现在在南京工作的陈岑的大学室友", "entities": [{"type": "ADDR_VALUE", "value": "扬州南京", "code": 310, "begin": -1, "end": -1}, {"type": "NAME", "value": "陈岑", "code": 100, "begin": 12, "end": 15}]}
{"raw_input": "陈岑的大学同学中在马群花园城开店的是哪个", "entities": [{"type": "NAME", "value": "陈岑", "code": 100, "begin": 0, "end": 3}, {"type": "ADDR_VALUE", "value": "马群花园城", "code": 310, "begin": 9, "end": 15}]}
{"raw_input": "尚亮的表弟的同学是谁", "entities": [{"type": "NAME", "value": "尚亮", "code": 100, "begin": 0, "end": 3}]}
{"raw_input": "韩晓韶的老婆的同案是谁？", "entities": [{"type": "NAME", "value": "韩晓韶", "code": 100, "begin": 0, "end": 4}]}
{"raw_input": "谁是唐大波的同学的同监人？", "entities": [{"type": "NAME", "value": "唐大波", "code": 100, "begin": 2, "end": 6}]}
{"raw_input": "何大千的同事的同伙", "entities": [{"type": "NAME", "value": "何大千", "code": 100, "begin": 0, "end": 4}]}
{"raw_input": "高炼的同住人的兄长是哪一位？", "entities": [{"type": "NAME", "value": "高炼", "code": 100, "begin": 0, "end": 3}]}
{"raw_input": "昨天下班和简兴同行的人同窗有哪些？", "entities": [{"type": "DATE", "value": "昨天", "code": 0, "begin": 0, "end": 3}, {"type": "NAME", "value": "简兴", "code": 100, "begin": 5, "end": 8}]}
{"raw_input": "端木渝的同网吧人的小学同学是谁？", "entities": [{"type": "NAME", "value": "端木渝", "code": 100, "begin": 0, "end": 4}]}
{"raw_input": "石见的阿姨的导师并且是谭汶的同住人的老公是哪位？", "entities": [{"type": "NAME", "value": "石见", "code": 100, "begin": 0, "end": 3}, {"type": "NAME", "value": "谭汶", "code": 100, "begin": 11, "end": 14}]}
{"raw_input": "周宵宵的室友的奶奶和史新礼的同事的外祖母", "entities": [{"type": "NAME", "value": "周宵宵", "code": 100, "begin": 0, "end": 4}, {"type": "NAME", "value": "史新礼", "code": 100, "begin": 10, "end": 14}]}
{"raw_input": "QQ号451255203的四姨的兄弟", "entities": []}
{"raw_input": "15945610006的爱人的同案人", "entities": []}
{"raw_input": "qQ号码868233062的母亲的叔叔是那位？", "entities": []}
{"raw_input": "0316-6188788的妈妈的同监是哪个人？", "entities": []}
{"raw_input": "18625173586这个手机号码的同学的同网吧人是谁？", "entities": []}
{"raw_input": "18625173586的同学的同网吧人", "entities": []}
{"raw_input": "谁是wxid_8n9p7wz0uccp12的同事的哥？", "entities": []}
{"raw_input": "wxid_8n9p7wz0uccp12的同事的同伙人是谁？", "entities": []}
{"raw_input": "99554422775@126.com的同乡的世叔是哪个人？", "entities": []}
{"raw_input": "抖音号125035044的老公的姨夫是谁？", "entities": []}
{"raw_input": "京东账号dgddddghj的父亲的远方侄子是哪儿一位？", "entities": []}
{"raw_input": "谁是支付宝账号18851951427的叔叔的同学？", "entities": []}
{"raw_input": "淘宝号是qianjin891255203的同伙的老姐是谁？", "entities": []}
{"raw_input": "微博为891255203的同监人的堂兄弟是谁？", "entities": [{"type": "NAME", "value": "891255203", "code": 100, "begin": 3, "end": 13}]}
{"raw_input": "电话号码是0316-6188788的同网吧的媳妇儿是哪个人？", "entities": []}
{"raw_input": "电话号码为18020017775的大侄子的同行人并且抖音账户为125035044的同事的舍友是哪位？", "entities": []}
{"raw_input": "淘宝账户为xiaowoniu的三叔叔的同监人且是微博号是3456432的同住人的大表哥是哪个？", "entities": []}
{"raw_input": "苏A12345的车主的表叔的爱人", "entities": []}
{"raw_input": "谁是沪B56789的车主的老伴的孙女？", "entities": []}
{"raw_input": "车牌号是赣F98765的同事的二堂妹是哪位？", "entities": []}
{"raw_input": "320581199507074529的丈夫的叔叔", "entities": []}
{"raw_input": "32062319940429861X的同乡的表姑是哪个人？", "entities": []}
{"raw_input": "谁是身份证号32062319940429861X的同学的同乡？", "entities": []}
{"raw_input": "身份证为32062319940429861X的同行人的室友并且是车牌为鲁F56789的同伙人的人夫是谁？", "entities": []}
{"raw_input": "京A66666和京A88888的车的小儿子的舅妈是哪个人的？", "entities": []}
{"raw_input": "车牌是京BKH789和京Ba234f的岳母的同学且是身份证为32062319940429861X的老师的舅舅是哪位？", "entities": []}
{"raw_input": "在上海市世贸佘山别墅居住的人的继母的朋友", "entities": [{"type": "ADDR_VALUE", "value": "上海市世贸佘山别墅", "code": 310, "begin": 1, "end": 11}]}
{"raw_input": "生活在北京市朝阳区红河小区的人的季父的家人是谁？", "entities": [{"type": "ADDR_VALUE", "value": "北京市朝阳区红河小区", "code": 310, "begin": 3, "end": 14}, {"type": "NAME", "value": "季父", "code": 100, "begin": 16, "end": 19}]}
{"raw_input": "在南京市新城科技园上班的人的同事的密友有哪些人？", "entities": [{"type": "ADDR_VALUE", "value": "南京市新城科技园", "code": 310, "begin": 1, "end": 10}]}
{"raw_input": "哪儿些人是佛山市南海区金山路142号工作的同事的的同监人？", "entities": [{"type": "ADDR_VALUE", "value": "佛山市南海区金山路142号", "code": 310, "begin": 5, "end": 19}]}
{"raw_input": "谁是在山东省济宁市金乡县兴隆乡寨里集村逗留过的人的同室的亲娘？", "entities": [{"type": "ADDR_VALUE", "value": "山东省济宁市金乡县兴隆乡寨里集村", "code": 310, "begin": 3, "end": 20}]}
{"raw_input": "谁是内蒙古自治区鄂尔多斯市人的同住人的妻室？", "entities": [{"type": "ADDR_VALUE", "value": "内蒙古自治区鄂尔多斯市", "code": 310, "begin": 2, "end": 14}]}
{"raw_input": "老家是广东省云浮市云城区腰古镇的同乡的老丈人是谁？", "entities": [{"type": "ADDR_VALUE", "value": "广东省云浮市云城区腰古镇", "code": 310, "begin": 3, "end": 16}]}
{"raw_input": "那儿些人是去江西省赣州市龙南县出差的人的同行人的姻亲？", "entities": [{"type": "ADDR_VALUE", "value": "江西省赣州市龙南县", "code": 310, "begin": 6, "end": 16}]}
{"raw_input": "出生在小河居委朝阳村并且在南京市雨花台区铁心大厦工作的人的同学的老姑有哪些？", "entities": [{"type": "ADDR_VALUE", "value": "小河居委朝阳村南京市雨花台区铁心大厦", "code": 310, "begin": -1, "end": -1}]}
{"raw_input": "在苏州市吴中区工作曾到公明街道办甲子塘大道逗留的人室友的故旧是谁？", "entities": [{"type": "ADDR_VALUE", "value": "苏州市吴中区公明街道甲子塘大道", "code": 310, "begin": -1, "end": -1}]}
{"raw_input": "在湖南海外旅游有限公司工作的人的大哥的表叔", "entities": [{"type": "CPNY_NAME", "value": "湖南海外旅游有限公司", "code": 521, "begin": 1, "end": 12}]}
{"raw_input": "哪些人是怀化市三中体育有限公司营业部做移动通信工程师的同事的学妹？", "entities": [{"type": "CPNY_NAME", "value": "怀化市三中体育有限公司营业部", "code": 521, "begin": 4, "end": 19}]}
{"raw_input": "在沭阳远发建材有限公司做自动化工程师的人的祖父的高中同学是谁？", "entities": [{"type": "CPNY_NAME", "value": "沭阳远发建材有限公司", "code": 521, "begin": 1, "end": 12}]}
{"raw_input": "哪个人是在绥宁县武阳镇雪域养生的人的同乡的侄儿？", "entities": [{"type": "ADDR_VALUE", "value": "绥宁县武阳镇", "code": 310, "begin": 5, "end": 12}]}
{"raw_input": "在盐城市豪意商贸有限公司的总经理的外甥的老婆是哪位？", "entities": [{"type": "CPNY_NAME", "value": "盐城市豪意商贸有限公司", "code": 521, "begin": 1, "end": 13}]}
{"raw_input": "烽火星空的员工的老公的二侄子有哪些人？", "entities": []}
{"raw_input": "谁是在上海鲁昱机电设备有限公司的法人的同住人的女儿？", "entities": [{"type": "CPNY_NAME", "value": "上海鲁昱机电设备有限公司", "code": 521, "begin": 3, "end": 16}]}
{"raw_input": "哪些人是做网络管理员在广西南宁弘基建筑劳务有限公司的老朋友的同监人？", "entities": [{"type": "CPNY_NAME", "value": "广西南宁弘基建筑劳务有限公司", "code": 521, "begin": 11, "end": 26}]}
{"raw_input": "有谁是做自动化工程师在沭阳锡恩工艺品有限公司的人的学长的同乡？", "entities": [{"type": "CPNY_NAME", "value": "沭阳锡恩工艺品有限公司", "code": 521, "begin": 11, "end": 23}]}
{"raw_input": "在路畅做搜索引擎工程师的人的太太的同行人是那个人？", "entities": [{"type": "NAME", "value": "路畅", "code": 100, "begin": 1, "end": 4}]}
{"raw_input": "在腾讯科技当程序员的人的同乡的大表姐且是跳槽到百度当产品的人的室友的小姨妈是谁？", "entities": [{"type": "CPNY_NAME", "value": "腾讯科技百度", "code": 521, "begin": -1, "end": -1}]}
{"raw_input": "手机号是15172912378的岳姗姗的loaopo的大学导师是谁", "entities": [{"type": "NAME", "value": "岳姗姗", "code": 100, "begin": 16, "end": 20}]}
{"raw_input": "手机号是15172912378的岳姗姗的loaopo的大学导师", "entities": [{"type": "NAME", "value": "岳姗姗", "code": 100, "begin": 16, "end": 20}]}
{"raw_input": "QQ是234324354的轩辕渡的亲家母的外甥女是什么人", "entities": [{"type": "NAME", "value": "轩辕渡", "code": 100, "begin": 13, "end": 17}]}
{"raw_input": "QQ是234324354的轩辕渡的亲家母的外甥女", "entities": [{"type": "NAME", "value": "轩辕渡", "code": 100, "begin": 13, "end": 17}]}
{"raw_input": "谁是18234565325的机主罗正秀的姨夫的大学同学", "entities": [{"type": "NAME", "value": "罗正秀", "code": 100, "begin": 16, "end": 20}]}
{"raw_input": "18234565325的机主罗正秀的姨夫的大学同学", "entities": [{"type": "NAME", "value": "罗正秀", "code": 100, "begin": 14, "end": 18}]}
{"raw_input": "籍贯是江苏南京的邵婧的姨爹的故交有哪些？", "entities": [{"type": "ADDR_VALUE", "value": "江苏南京", "code": 310, "begin": 3, "end": 8}, {"type": "NAME", "value": "邵婧", "code": 100, "begin": 8, "end": 11}]}
{"raw_input": "籍贯是江苏南京的邵婧的姨爹的故交", "entities": [{"type": "ADDR_VALUE", "value": "江苏南京", "code": 310, "begin": 3, "end": 8}, {"type": "NAME", "value": "邵婧", "code": 100, "begin": 8, "end": 11}]}
{"raw_input": "苏A24A16的车主张国龙的阿姐的高中同学有谁？", "entities": [{"type": "NAME", "value": "苏[UNK]", "code": 100, "begin": -1, "end": -1}, {"type": "NAME", "value": "张国龙", "code": 100, "begin": 10, "end": 14}]}
{"raw_input": "苏A24A16的车主张国龙的阿姐的高中同学", "entities": [{"type": "NAME", "value": "苏[UNK]", "code": 100, "begin": -1, "end": -1}, {"type": "NAME", "value": "张国龙", "code": 100, "begin": 10, "end": 14}]}
{"raw_input": "谁是苏B234C1的车主李书文的女儿的幼儿园老师", "entities": [{"type": "NAME", "value": "苏[UNK]", "code": 100, "begin": -1, "end": -1}, {"type": "NAME", "value": "李书文", "code": 100, "begin": 12, "end": 16}]}
{"raw_input": "苏B234C1的车主李书文的女儿的幼儿园老师", "entities": [{"type": "NAME", "value": "苏[UNK]", "code": 100, "begin": -1, "end": -1}, {"type": "NAME", "value": "李书文", "code": 100, "begin": 10, "end": 14}]}
{"raw_input": "姓名马彪身份证32062319940429861X的侄儿的高中老师有谁？", "entities": [{"type": "NAME", "value": "马彪", "code": 100, "begin": 2, "end": 5}]}
{"raw_input": "姓名马彪身份证32062319940429861X的侄儿的高中老师", "entities": [{"type": "NAME", "value": "马彪", "code": 100, "begin": 2, "end": 5}]}
{"raw_input": "陈韵绫的住在徐州市睢宁县高作镇官汪村43号的表姑的师姐是谁", "entities": [{"type": "NAME", "value": "陈韵绫", "code": 100, "begin": 0, "end": 4}, {"type": "ADDR_VALUE", "value": "徐州市睢宁县高作镇官汪村43号", "code": 310, "begin": 6, "end": 22}]}
{"raw_input": "陈韵绫的寄居在北京昌平区城区如园的挚友", "entities": [{"type": "NAME", "value": "陈韵绫", "code": 100, "begin": 0, "end": 4}, {"type": "ADDR_VALUE", "value": "北京昌平区城区如园", "code": 310, "begin": 7, "end": 17}]}
{"raw_input": "住在海南省南沙群岛的汪贵的侄子的小弟是什么人？", "entities": [{"type": "ADDR_VALUE", "value": "海南省南沙群岛", "code": 310, "begin": 2, "end": 10}, {"type": "NAME", "value": "汪贵", "code": 100, "begin": 10, "end": 13}]}
{"raw_input": "住在海南省南沙群岛的汪贵的侄子的小弟", "entities": [{"type": "ADDR_VALUE", "value": "海南省南沙群岛", "code": 310, "begin": 2, "end": 10}, {"type": "NAME", "value": "汪贵", "code": 100, "begin": 10, "end": 13}]}
{"raw_input": "那个人是在广东省揭阳市惠来县定居的刘健坤的哥哥表妹", "entities": [{"type": "ADDR_VALUE", "value": "广东省揭阳市惠来县", "code": 310, "begin": 5, "end": 15}, {"type": "NAME", "value": "刘健坤", "code": 100, "begin": 17, "end": 21}]}
{"raw_input": "在广东省揭阳市惠来县定居的刘健坤的哥哥表妹", "entities": [{"type": "ADDR_VALUE", "value": "广东省揭阳市惠来县", "code": 310, "begin": 1, "end": 11}, {"type": "NAME", "value": "刘健坤", "code": 100, "begin": 13, "end": 17}]}
{"raw_input": "谁是内蒙古自治区伊克昭盟鄂托克前旗的张炉的阿弟", "entities": [{"type": "ADDR_VALUE", "value": "内蒙古自治区伊克昭盟鄂托克前旗", "code": 310, "begin": 2, "end": 18}, {"type": "NAME", "value": "张炉", "code": 100, "begin": 18, "end": 21}]}
{"raw_input": "内蒙古自治区伊克昭盟鄂托克前旗的张炉的阿弟", "entities": [{"type": "ADDR_VALUE", "value": "内蒙古自治区伊克昭盟鄂托克前旗", "code": 310, "begin": 0, "end": 16}, {"type": "NAME", "value": "张炉", "code": 100, "begin": 16, "end": 19}]}
{"raw_input": "曾经在东屯渡街道杨帆小区租房的张如的姐姐是什么人？", "entities": [{"type": "ADDR_VALUE", "value": "东屯渡街道杨帆小区", "code": 310, "begin": 3, "end": 13}, {"type": "NAME", "value": "张如", "code": 100, "begin": 15, "end": 18}]}
{"raw_input": "曾经在东屯渡街道杨帆小区租房的张如的姐姐", "entities": [{"type": "ADDR_VALUE", "value": "东屯渡街道杨帆小区", "code": 310, "begin": 3, "end": 13}, {"type": "NAME", "value": "张如", "code": 100, "begin": 15, "end": 18}]}
{"raw_input": "在南平四公里青龙路白鹤苑1栋居住的任明华的姨娘是什么人？", "entities": [{"type": "ADDR_VALUE", "value": "南平四公里青龙路白鹤苑1栋", "code": 310, "begin": 1, "end": 15}, {"type": "NAME", "value": "任明华", "code": 100, "begin": 17, "end": 21}]}
{"raw_input": "在南平四公里青龙路白鹤苑1栋居住的任明华的姨娘", "entities": [{"type": "ADDR_VALUE", "value": "南平四公里青龙路白鹤苑1栋", "code": 310, "begin": 1, "end": 15}, {"type": "NAME", "value": "任明华", "code": 100, "begin": 17, "end": 21}]}
{"raw_input": "谁是康乐幼儿园康乐幼儿园做老师的余政华的女儿的小弟？", "entities": [{"type": "CPNY_NAME", "value": "康乐幼儿园康乐幼儿园", "code": 521, "begin": 2, "end": 13}, {"type": "NAME", "value": "余政华", "code": 100, "begin": 16, "end": 20}]}
{"raw_input": "康乐幼儿园康乐幼儿园做老师的余政华的女儿的小弟", "entities": [{"type": "CPNY_NAME", "value": "康乐幼儿园康乐幼儿园", "code": 521, "begin": 0, "end": 11}, {"type": "NAME", "value": "余政华", "code": 100, "begin": 14, "end": 18}]}
{"raw_input": "在平湖新南统建楼98号千百信投资发展公司当设计师的刘怀海的三表妹的父辈是谁？", "entities": [{"type": "ADDR_VALUE", "value": "平湖新南统建楼98号千百信投资发展公司", "code": 310, "begin": 1, "end": 21}, {"type": "NAME", "value": "刘怀海", "code": 100, "begin": 25, "end": 29}]}
{"raw_input": "在平湖新南统建楼98号千百信投资发展公司当设计师的刘怀海的三表妹的父", "entities": [{"type": "ADDR_VALUE", "value": "平湖新南统建楼98号千百信投资发展公司", "code": 310, "begin": 1, "end": 21}, {"type": "NAME", "value": "刘怀海", "code": 100, "begin": 25, "end": 29}]}
{"raw_input": "兴化市沪宝集团的总经理杨正武的姨妈的小侄子是那个人？", "entities": [{"type": "CPNY_NAME", "value": "兴化市沪宝集团", "code": 521, "begin": 0, "end": 8}, {"type": "NAME", "value": "杨正武", "code": 100, "begin": 11, "end": 15}]}
{"raw_input": "兴化市沪宝集团的总经理杨正武的姨妈的小侄子", "entities": [{"type": "CPNY_NAME", "value": "兴化市沪宝集团", "code": 521, "begin": 0, "end": 8}, {"type": "NAME", "value": "杨正武", "code": 100, "begin": 11, "end": 15}]}
{"raw_input": "佳立汽车附件厂的辛良舰的表姐的哥哥是什么人？", "entities": [{"type": "CPNY_NAME", "value": "佳立汽车附件厂", "code": 521, "begin": 0, "end": 8}, {"type": "NAME", "value": "辛良舰", "code": 100, "begin": 8, "end": 12}]}
{"raw_input": "佳立汽车附件厂的辛良舰的表姐的哥哥", "entities": [{"type": "CPNY_NAME", "value": "佳立汽车附件厂", "code": 521, "begin": 0, "end": 8}, {"type": "NAME", "value": "辛良舰", "code": 100, "begin": 8, "end": 12}]}
{"raw_input": "谁是08年在莱州市春色女装店卖衣服的高钰雯的舅妈的至友？", "entities": [{"type": "ADDR_VALUE", "value": "莱州市春色女装店", "code": 310, "begin": 6, "end": 15}, {"type": "NAME", "value": "高钰雯", "code": 100, "begin": 18, "end": 22}]}
{"raw_input": "08年在莱州市春色女装店卖衣服的高钰雯的舅妈的至友", "entities": [{"type": "DATE", "value": "08年", "code": 0, "begin": 0, "end": 4}, {"type": "ADDR_VALUE", "value": "莱州市春色女装店", "code": 310, "begin": 4, "end": 13}, {"type": "NAME", "value": "高钰雯", "code": 100, "begin": 16, "end": 20}]}
{"raw_input": "手机号18625173485和身份证370829198706019990的人的小外甥的舅妈是谁", "entities": []}
{"raw_input": "手机号18625173485和身份证370829198706019990的人的小外甥的舅妈", "entities": []}
{"raw_input": "谁的侄子的学妹的证件是652300200702216443", "entities": []}
{"raw_input": "wxid_7osqxk2b1pho22和苏A2349D3的车主的堂兄弟有哪些", "entities": []}
{"raw_input": "wxid_7osqxk2b1pho22和苏A2349D3的车主的堂兄弟的表姑", "entities": []}
{"raw_input": "哪个是定居在西藏自治区米林县的120107196407067528的闺女的男朋友", "entities": [{"type": "ADDR_VALUE", "value": "西藏自治区米林县", "code": 310, "begin": 6, "end": 15}]}
{"raw_input": "定居在西藏自治区米林县的120107196407067528的闺女的男朋友", "entities": [{"type": "ADDR_VALUE", "value": "西藏自治区米林县", "code": 310, "begin": 3, "end": 12}]}
{"raw_input": "谁是居住在四川省重庆市市中区的15885084827的姨妈的舍友", "entities": [{"type": "ADDR_VALUE", "value": "四川省重庆市市中区", "code": 310, "begin": 5, "end": 15}]}
{"raw_input": "居住在四川省重庆市市中区的15885084827的姨妈的舍友", "entities": [{"type": "ADDR_VALUE", "value": "四川省重庆市市中区", "code": 310, "begin": 3, "end": 13}]}
{"raw_input": "住在广东省广州市烈桥石板巷2号的QQ号码是1170591840的人的堂叔的fuqin是谁？", "entities": [{"type": "ADDR_VALUE", "value": "广东省广州市烈桥石板巷2号", "code": 310, "begin": 2, "end": 16}, {"type": "NAME", "value": "fuqi", "code": 100, "begin": 37, "end": 42}]}
{"raw_input": "住在广东省广州市烈桥石板巷2号的QQ号码是1170591840的人的堂叔的fuqin", "entities": [{"type": "ADDR_VALUE", "value": "广东省广州市烈桥石板巷2号", "code": 310, "begin": 2, "end": 16}]}
{"raw_input": "在江苏省淮阴市淮阴县合租的13521805673@189.cn的表嫂的胞妹是那个人", "entities": [{"type": "ADDR_VALUE", "value": "江苏省淮阴市淮阴县", "code": 310, "begin": 1, "end": 11}]}
{"raw_input": "在江苏省淮阴市淮阴县合租的13521805673@189.cn的表嫂的胞妹", "entities": [{"type": "ADDR_VALUE", "value": "江苏省淮阴市淮阴县", "code": 310, "begin": 1, "end": 11}]}
{"raw_input": "广西壮族自治区钟山县租房的110108195201081439的师妹的高中同学有哪些", "entities": [{"type": "ADDR_VALUE", "value": "广西壮族自治区钟山县", "code": 310, "begin": 0, "end": 11}]}
{"raw_input": "广西壮族自治区钟山县租房的110108195201081439的师妹的高中同学", "entities": [{"type": "ADDR_VALUE", "value": "广西壮族自治区钟山县", "code": 310, "begin": 0, "end": 11}]}
{"raw_input": "泰州鑫斯硕电子科技有限公司的122002950@qq.com的小叔叔的舅舅是谁？", "entities": [{"type": "CPNY_NAME", "value": "泰州鑫斯硕电子科技有限公司", "code": 521, "begin": 0, "end": 14}]}
{"raw_input": "泰州鑫斯硕电子科技有限公司的122002950@qq.com的小叔叔的舅舅", "entities": [{"type": "CPNY_NAME", "value": "泰州鑫斯硕电子科技有限公司", "code": 521, "begin": 0, "end": 14}]}
{"raw_input": "谁是重庆中恒有机玻璃制品有限公司当店员的152128199609040027的外祖母的侄儿", "entities": [{"type": "CPNY_NAME", "value": "重庆中恒有机玻璃制品有限公司", "code": 521, "begin": 2, "end": 17}]}
{"raw_input": "重庆中恒有机玻璃制品有限公司当店员的152128199609040027的外祖母的侄儿", "entities": [{"type": "CPNY_NAME", "value": "重庆中恒有机玻璃制品有限公司", "code": 521, "begin": 0, "end": 15}]}
{"raw_input": "临汾市鑫奥克建材有限公司微信是wxid_2e9igsrwepwv22的人的表姐夫的老朋友", "entities": [{"type": "CPNY_NAME", "value": "临汾市鑫奥克建材有限公司", "code": 521, "begin": 0, "end": 13}]}
{"raw_input": "谁是在日本电气公司做文档工程师的18182051390的母亲的弟", "entities": [{"type": "CPNY_NAME", "value": "日本电气公司", "code": 521, "begin": 3, "end": 10}]}
{"raw_input": "在日本电气公司做文档工程师的18182051390的母亲的弟", "entities": [{"type": "ADDR_VALUE", "value": "日本电气", "code": 310, "begin": 1, "end": 6}]}
{"raw_input": "父亲是张三的李四的奶奶的侄媳妇是谁？", "entities": [{"type": "NAME", "value": "张三", "code": 100, "begin": 3, "end": 6}, {"type": "NAME", "value": "李四", "code": 100, "begin": 6, "end": 9}]}
{"raw_input": "住在西善桥北路89号的18526439876的在华为上班的同学的老公是谁", "entities": [{"type": "CPNY_NAME", "value": "西善桥北路89号华为", "code": 521, "begin": -1, "end": -1}]}
{"raw_input": "老家扬州现在在南京工作的陈岑的大学室友的爸爸", "entities": [{"type": "ADDR_VALUE", "value": "扬州南京", "code": 310, "begin": -1, "end": -1}, {"type": "NAME", "value": "陈岑", "code": 100, "begin": 12, "end": 15}]}
{"raw_input": "张三和李四共同认识人", "entities": [{"type": "NAME", "value": "张三", "code": 100, "begin": 0, "end": 3}, {"type": "NAME", "value": "李四", "code": 100, "begin": 3, "end": 6}]}
{"raw_input": "杨幂和杨颖共同认识的人有哪些？", "entities": [{"type": "NAME", "value": "杨幂", "code": 100, "begin": 0, "end": 3}, {"type": "NAME", "value": "杨颖", "code": 100, "begin": 3, "end": 6}]}
{"raw_input": "哪些人是曾芜和身份证为562145197411204569同认识的人？", "entities": [{"type": "NAME", "value": "曾芜", "code": 100, "begin": 4, "end": 7}]}
{"raw_input": "谁是沪B56789的车主和柴兵共同认识的人？", "entities": [{"type": "NAME", "value": "柴兵", "code": 100, "begin": 13, "end": 16}]}
{"raw_input": "车牌号是赣F98765的人和QQ891255204共同认识的人是谁？", "entities": []}
{"raw_input": "身份证号32062319940429861X的人和电话为18844556622共同认识的人是谁？", "entities": []}
{"raw_input": "电话是15878276839的人和微信wxid_65lza47ruxhi22的共同认识的人是哪位？", "entities": []}
{"raw_input": "哪位是邮箱为11423986754@qq.com的人和微博为891255203的人共同认识的人？", "entities": []}
{"raw_input": "在上海市世贸佘山别墅2幢502室居住的人和在公明街道办甲子塘大道逗留的人共同认识的人有哪些人？", "entities": [{"type": "ADDR_VALUE", "value": "上海市世贸佘山别墅2幢502室公明街道办甲子塘大道", "code": 310, "begin": -1, "end": -1}]}
{"raw_input": "在湖南海外旅游有限公司工作的人和路畅做搜索引擎工程师的人共同认识的人是谁？", "entities": [{"type": "CPNY_NAME", "value": "湖南海外旅游有限公司", "code": 521, "begin": 1, "end": 12}, {"type": "NAME", "value": "路畅", "code": 100, "begin": 16, "end": 19}]}
{"raw_input": "上海鲁昱机电设备有限公司的法人和张翠花共同认识的人是谁？", "entities": [{"type": "CPNY_NAME", "value": "上海鲁昱机电设备有限公司", "code": 521, "begin": 0, "end": 13}, {"type": "NAME", "value": "张翠花", "code": 100, "begin": 16, "end": 20}]}
{"raw_input": "居住在东莞市霄边将军街孚存六巷12号二楼的人和电话号码为13962312569的人共同认识的人有哪些人？", "entities": [{"type": "ADDR_VALUE", "value": "东莞市霄边将军街孚存六巷12号二楼", "code": 310, "begin": 3, "end": 21}]}
{"raw_input": "礼拜天和王五一起开房的人？", "entities": [{"type": "DATE", "value": "礼拜天", "code": 0, "begin": 0, "end": 4}, {"type": "NAME", "value": "王五", "code": 100, "begin": 4, "end": 7}]}
{"raw_input": "有哪些人是和江邻一起同宿的人？", "entities": [{"type": "NAME", "value": "江邻", "code": 100, "begin": 6, "end": 9}]}
{"raw_input": "淘宝账号是qianjin891255203的寄宿地？", "entities": []}
{"raw_input": "和qq号是891255203的人住一起的人是哪位？", "entities": []}
{"raw_input": "和18320115594住宿的人是谁？", "entities": []}
{"raw_input": "上个月和身份证号为32062319940429861X一起入宿的人是哪位？", "entities": []}
{"raw_input": "车牌为浙AHG764的舍友是哪个人？", "entities": []}
{"raw_input": "在四川省自贡市自流井区自流井区南湖郡1号门借宿的人是谁？", "entities": [{"type": "ADDR_VALUE", "value": "四川省自贡市自流井区自流井区南湖郡1号门", "code": 310, "begin": 1, "end": 22}]}
{"raw_input": "投宿在新塘镇沙埔塘边村田心新一街6号的人有哪些？", "entities": [{"type": "ADDR_VALUE", "value": "新塘镇沙埔塘边村田心新一街6号", "code": 310, "begin": 3, "end": 19}]}
{"raw_input": "和青岛业极控股有限公司做通信技术工程师的刘俭一起过夜的人是谁？", "entities": [{"type": "CPNY_NAME", "value": "青岛业极控股有限公司", "code": 521, "begin": 1, "end": 12}, {"type": "NAME", "value": "刘俭", "code": 100, "begin": 20, "end": 23}]}
{"raw_input": "7月1日出现在从化市鳌头镇大凼村罗村的人", "entities": [{"type": "DATE", "value": "7月1日", "code": 0, "begin": 0, "end": 5}, {"type": "ADDR_VALUE", "value": "从化市鳌头镇大[UNK]村罗村", "code": 310, "begin": -1, "end": -1}]}
{"raw_input": "上个星期同时出现在莲花新城北苑的人有哪些？", "entities": [{"type": "DATE", "value": "上个星期", "code": 0, "begin": 0, "end": 5}, {"type": "ADDR_VALUE", "value": "莲花新城北苑", "code": 310, "begin": 9, "end": 16}]}
{"raw_input": "和18320115594同时出现的人是谁？", "entities": []}
{"raw_input": "谁是经常和114239876@qq.com一起出现在升龙汇金中心的人？", "entities": [{"type": "NAME", "value": "114239876", "code": 100, "begin": 5, "end": 15}, {"type": "ADDR_VALUE", "value": "升龙汇金中心", "code": 310, "begin": 26, "end": 33}]}
{"raw_input": "有哪些人是和陈珊婵一起去莫干山的人？", "entities": [{"type": "NAME", "value": "陈珊婵", "code": 100, "begin": 6, "end": 10}, {"type": "ADDR_VALUE", "value": "莫干山", "code": 310, "begin": 12, "end": 16}]}
{"raw_input": "和qq号是891255203的人同时出现在南京的人", "entities": [{"type": "ADDR_VALUE", "value": "南京", "code": 310, "begin": 21, "end": 24}]}
{"raw_input": "公司地址在南京市建邺区云龙山路8号的企业是什么", "entities": [{"type": "ADDR_VALUE", "value": "南京市建邺区云龙山路8号", "code": 310, "begin": 5, "end": 18}]}
{"raw_input": "电话为0316-6188788的企业", "entities": []}
{"raw_input": "上海轻轻信息科技有限公司", "entities": []}
{"raw_input": "邮箱为ywang@njsecnet.com的企业", "entities": []}
{"raw_input": "法人是汪洋的公司", "entities": [{"type": "NAME", "value": "汪洋", "code": 100, "begin": 3, "end": 6}]}
{"raw_input": "注册地址在南京市江宁街道的企业", "entities": [{"type": "ADDR_VALUE", "value": "南京市江宁街道", "code": 310, "begin": 5, "end": 13}]}
{"raw_input": "黄文轩的工作单位是哪", "entities": [{"type": "NAME", "value": "黄文轩", "code": 100, "begin": 0, "end": 4}]}
{"raw_input": "汪洋是哪家公司的法人", "entities": [{"type": "NAME", "value": "汪洋", "code": 100, "begin": 0, "end": 3}]}
{"raw_input": "姚明喜在哪家单位工作", "entities": [{"type": "NAME", "value": "姚明", "code": 100, "begin": 0, "end": 3}]}
{"raw_input": "有个员工姓名是黄文轩的公司", "entities": [{"type": "NAME", "value": "黄文轩", "code": 100, "begin": 7, "end": 11}]}
{"raw_input": "籍贯是上海并且姓名为黄文轩的人的工作单位", "entities": [{"type": "ADDR_VALUE", "value": "上海", "code": 310, "begin": 3, "end": 6}, {"type": "NAME", "value": "黄文轩", "code": 100, "begin": 10, "end": 14}]}
{"raw_input": "法人的籍贯是南京的公司有哪些", "entities": [{"type": "ADDR_VALUE", "value": "南京", "code": 310, "begin": 6, "end": 9}]}
{"raw_input": "法人是汪洋并且注册地址是南京市江宁街道的公司名称", "entities": [{"type": "NAME", "value": "汪洋", "code": 100, "begin": 3, "end": 6}, {"type": "ADDR_VALUE", "value": "南京市江宁街道", "code": 310, "begin": 12, "end": 20}]}
{"raw_input": "QQ号891255203的公司", "entities": []}
{"raw_input": "18626173456的工作单位", "entities": []}
{"raw_input": "891255203@qq.com在哪里工作", "entities": []}
{"raw_input": "抖音2132565在哪里工作", "entities": []}
{"raw_input": "苏A12345的车主的工作单位", "entities": [{"type": "NAME", "value": "苏[UNK]", "code": 100, "begin": -1, "end": -1}]}
{"raw_input": "32062319940429861X的公司", "entities": []}
{"raw_input": "居住在南京市七彩星城13栋1单元201室的人的工作单位", "entities": [{"type": "ADDR_VALUE", "value": "南京市七彩星城13栋1单元201室", "code": 310, "begin": 3, "end": 21}]}
{"raw_input": "QQ号891255203的舅舅的工作单位", "entities": []}
{"raw_input": "18626173456的母亲的公司", "entities": []}
{"raw_input": "在软通动力工作的人曾经工作过的公司", "entities": [{"type": "CPNY_NAME", "value": "软通动力", "code": 521, "begin": 1, "end": 6}]}
{"raw_input": "父亲叫李三的人的工作单位", "entities": [{"type": "NAME", "value": "李三", "code": 100, "begin": 3, "end": 6}]}
{"raw_input": "32062319940429861X的娘舅的工作单位", "entities": []}
{"raw_input": "QQ是891255203的人的姓名", "entities": []}
{"raw_input": "电话号码是15962310006的人叫什么", "entities": []}
{"raw_input": "464233062的姓名是什么", "entities": []}
{"raw_input": "18625173586是的机主叫什么？", "entities": []}
{"raw_input": "wxid_8n9p7wz0uccp12的的姓名", "entities": []}
{"raw_input": "99554422775@126.com的人的姓名？", "entities": []}
{"raw_input": "电话号码为18020017775并且抖音账户为125035044的人的姓名？", "entities": []}
{"raw_input": "淘宝账户为xiaowoniu且微博号是3456432的人的姓名？", "entities": []}
{"raw_input": "qq为196787955，微信号是xiaowoniu123,邮箱地址是7895444633@qq.com的人的姓名", "entities": [{"type": "NAME", "value": "xiaowoniu", "code": 100, "begin": 17, "end": 27}]}
{"raw_input": "京东号为shaduuhjff，支付宝为13775526664，并且固定号码是88886664的人的姓名？", "entities": []}
{"raw_input": "苏A12345的车主的姓名", "entities": [{"type": "NAME", "value": "苏[UNK]", "code": 100, "begin": -1, "end": -1}]}
{"raw_input": "车牌号是赣F98765的人的姓名？", "entities": []}
{"raw_input": "320581199507074529的姓名", "entities": []}
{"raw_input": "身份证为32062319940429861X并且车牌为鲁F56789的人的姓名？", "entities": []}
{"raw_input": "京A66666和京A88888的车主的姓名？", "entities": []}
{"raw_input": "南京市珑湾花园的所有业主的姓名", "entities": [{"type": "ADDR_VALUE", "value": "南京市珑湾花园", "code": 310, "begin": 0, "end": 8}]}
{"raw_input": "南京市京妆产业园上班的所有员工的姓名？", "entities": [{"type": "CPNY_NAME", "value": "南京市京妆产业园", "code": 521, "begin": 0, "end": 9}]}
{"raw_input": "出生在小河居委朝阳村并且在南京市雨花台区铁心大厦工作的那些人的姓名？", "entities": [{"type": "ADDR_VALUE", "value": "小河居委朝阳村南京市雨花台区铁心大厦", "code": 310, "begin": -1, "end": -1}]}
{"raw_input": "居住在建邺区莲花新城北苑在新城科技园上班户籍在上海的人的姓名？", "entities": [{"type": "ADDR_VALUE", "value": "建邺区莲花新城北苑新城科技园上海", "code": 310, "begin": -1, "end": -1}]}
{"raw_input": "在上海卡耐新能源有限公司做移动通信工程师的人员的姓名？", "entities": [{"type": "CPNY_NAME", "value": "上海卡耐新能源有限公司", "code": 521, "begin": 1, "end": 13}]}
{"raw_input": "北京当红齐天国际文化科技发展集团有限公司的总经理的姓名？", "entities": []}
{"raw_input": "万达的所有员工的姓名？", "entities": [{"type": "CPNY_NAME", "value": "万达", "code": 521, "begin": 0, "end": 3}]}
{"raw_input": "今日头条的法人的姓名？", "entities": []}
{"raw_input": "在腾讯科技当程序员跳槽到百度当产品经理的人的姓名？", "entities": [{"type": "CPNY_NAME", "value": "百度", "code": 521, "begin": 12, "end": 15}]}
{"raw_input": "在中软国际当财务后来去了厦门农业科技的的人的姓名？", "entities": [{"type": "CPNY_NAME", "value": "中软国际厦门农业科技", "code": 521, "begin": -1, "end": -1}]}
{"raw_input": "担任趣头条董事长同时又是新浪科技的总经理的人的姓名？", "entities": [{"type": "CPNY_NAME", "value": "趣头条新浪科技", "code": 521, "begin": -1, "end": -1}]}
{"raw_input": "先后在阿里，饿了么，美团工作的人的姓名？", "entities": [{"type": "CPNY_NAME", "value": "阿里饿了么美团", "code": 521, "begin": -1, "end": -1}]}
{"raw_input": "尚亮的表弟叫什么", "entities": [{"type": "NAME", "value": "尚亮", "code": 100, "begin": 0, "end": 3}]}
{"raw_input": "韩晓韶老婆的姓名？", "entities": [{"type": "NAME", "value": "韩晓韶", "code": 100, "begin": 0, "end": 4}]}
{"raw_input": "祖母是罗俪的人的姓名？", "entities": [{"type": "NAME", "value": "罗俪", "code": 100, "begin": 3, "end": 6}]}
{"raw_input": "张来的舍友的姓名？", "entities": [{"type": "NAME", "value": "张", "code": 100, "begin": 0, "end": 2}]}
{"raw_input": "QQ号451255203的四姨的姓名", "entities": []}
{"raw_input": "电话号码是15945610006的爱人的姓名", "entities": []}
{"raw_input": "18625173586的同学的姓名？", "entities": []}
{"raw_input": "微信号wxid_8n9p7wz0uccp12的同事的姓名？", "entities": []}
{"raw_input": "99554422775@126.com的同乡的姓名？", "entities": []}
{"raw_input": "抖音号为125035044的同住人的姓名？", "entities": []}
{"raw_input": "电话号码为18020017775的大侄子并且抖音账户为125035044的同事的姓名？", "entities": []}
{"raw_input": "qq为196787955的同事，微信号是xiaowoniu123的同住人,邮箱地址是7895444633@qq.com的同乡的姓名", "entities": []}
{"raw_input": "苏A12345的车主的表叔的姓名", "entities": [{"type": "NAME", "value": "苏[UNK]", "code": 100, "begin": -1, "end": -1}]}
{"raw_input": "320581199507074529的丈夫的姓名", "entities": []}
{"raw_input": "在上海市世贸佘山别墅居住的人的继母的姓名", "entities": [{"type": "ADDR_VALUE", "value": "上海市世贸佘山别墅", "code": 310, "begin": 1, "end": 11}]}
{"raw_input": "生活在北京市朝阳区红河小区的人的继父的姓名？", "entities": [{"type": "ADDR_VALUE", "value": "北京市朝阳区红河小区", "code": 310, "begin": 3, "end": 14}]}
{"raw_input": "QQ是891255203的人的籍贯", "entities": []}
{"raw_input": "电话号码是15962310006的人的祖居地", "entities": []}
{"raw_input": "18625173586是的机主的原籍？", "entities": []}
{"raw_input": "wxid_8n9p7wz0uccp12的的籍贯", "entities": []}
{"raw_input": "99554422775@126.com的人的籍贯？", "entities": []}
{"raw_input": "电话号码为18020017775并且抖音账户为125035044的人的籍贯？", "entities": []}
{"raw_input": "qq为196787955，微信号是xiaowoniu123,邮箱地址是7895444633@qq.com的人的籍贯", "entities": []}
{"raw_input": "京东号为shaduuhjff，支付宝为13775526664，并且固定号码是88886664的人的籍贯？", "entities": []}
{"raw_input": "苏A12345的车主的籍贯", "entities": []}
{"raw_input": "车牌号是赣F98765的人的籍贯？", "entities": []}
{"raw_input": "320581199507074529的籍贯", "entities": []}
{"raw_input": "身份证号是32062319940429861X的人的籍贯？", "entities": []}
{"raw_input": "身份证为32062319940429861X并且车牌为鲁F56789的人的籍贯？", "entities": []}
{"raw_input": "京A66666和京A88888的车主的籍贯？", "entities": []}
{"raw_input": "车牌是京BKH789和京Ba234f且身份证为32062319940429861X的人的籍贯？", "entities": []}
{"raw_input": "在郑爽工作室做移动通信工程师的人的籍贯？", "entities": [{"type": "NAME", "value": "郑爽", "code": 100, "begin": 1, "end": 4}]}
{"raw_input": "华娱传媒的总经理的籍贯？", "entities": [{"type": "CPNY_NAME", "value": "华娱传媒", "code": 521, "begin": 0, "end": 5}]}
{"raw_input": "格力的所有员工的籍贯？", "entities": [{"type": "CPNY_NAME", "value": "格力", "code": 521, "begin": 0, "end": 3}]}
{"raw_input": "小米科技的法人的籍贯？", "entities": [{"type": "CPNY_NAME", "value": "小米科技", "code": 521, "begin": 0, "end": 5}]}
{"raw_input": "在VIVO做网络管理员的人的籍贯？", "entities": []}
{"raw_input": "OPPO的搜索引擎工程师的籍贯？", "entities": []}
{"raw_input": "在腾讯科技当程序员跳槽到百度当产品经理的人的籍贯？", "entities": [{"type": "CPNY_NAME", "value": "百度", "code": 521, "begin": 12, "end": 15}]}
{"raw_input": "在华中农业大学做老师后来去了厦门农业科技的的人的籍贯？", "entities": [{"type": "CPNY_NAME", "value": "华中农业大学厦门", "code": 521, "begin": -1, "end": -1}]}
{"raw_input": "担任趣头条董事长同时又是新浪科技的总经理的人的籍贯？", "entities": [{"type": "CPNY_NAME", "value": "趣头条新浪科技", "code": 521, "begin": -1, "end": -1}]}
{"raw_input": "尚亮的表弟的祖居地", "entities": [{"type": "NAME", "value": "尚亮", "code": 100, "begin": 0, "end": 3}]}
{"raw_input": "韩晓韶老婆的籍贯？", "entities": [{"type": "NAME", "value": "韩晓韶", "code": 100, "begin": 0, "end": 4}]}
{"raw_input": "端木渝的同网吧人的原籍？", "entities": [{"type": "NAME", "value": "端木", "code": 100, "begin": 0, "end": 3}]}
{"raw_input": "张飞和张翔的弟弟的籍贯？", "entities": [{"type": "NAME", "value": "张飞", "code": 100, "begin": 0, "end": 3}, {"type": "NAME", "value": "张翔", "code": 100, "begin": 3, "end": 6}]}
{"raw_input": "祖母是罗俪的人的籍贯？", "entities": [{"type": "NAME", "value": "罗俪", "code": 100, "begin": 3, "end": 6}]}
{"raw_input": "和唐襄一起工作的人的籍贯？", "entities": [{"type": "NAME", "value": "唐襄", "code": 100, "begin": 1, "end": 4}]}
{"raw_input": "同乡叫司徒东青的人的籍贯？", "entities": [{"type": "NAME", "value": "司徒东青", "code": 100, "begin": 3, "end": 8}]}
{"raw_input": "和叫宋淘同住的人的籍贯？", "entities": [{"type": "NAME", "value": "宋淘", "code": 100, "begin": 2, "end": 5}]}
{"raw_input": "张来的舍友的籍贯？", "entities": []}
{"raw_input": "室友叫雷冰的人的籍贯？", "entities": [{"type": "NAME", "value": "雷冰", "code": 100, "begin": 3, "end": 6}]}
{"raw_input": "弟媳叫张东来并且和郭家是同事的人的籍贯？", "entities": [{"type": "NAME", "value": "张东来", "code": 100, "begin": 3, "end": 7}]}
{"raw_input": "同班同学是潘镇并且外甥女叫苏梅的人的籍贯？", "entities": [{"type": "NAME", "value": "潘镇", "code": 100, "begin": 5, "end": 8}, {"type": "NAME", "value": "苏梅", "code": 100, "begin": 13, "end": 16}]}
{"raw_input": "QQ号码451255203的四姨的籍贯", "entities": []}
{"raw_input": "电话号码是15945610006的爱人的籍贯", "entities": []}
{"raw_input": "18625173586这个手机号码的同学的籍贯？", "entities": []}
{"raw_input": "18625173586的同学的籍贯？", "entities": []}
{"raw_input": "微信号wxid_8n9p7wz0uccp12的同事的籍贯？", "entities": []}
{"raw_input": "99554422775@126.com的同乡的籍贯？", "entities": []}
{"raw_input": "抖音号为125035044的同住人的籍贯？", "entities": []}
{"raw_input": "电话号码为18020017775的大侄子并且抖音账户为125035044的同事的籍贯？", "entities": []}
{"raw_input": "qq为196787955的同事，微信号是xiaowoniu123的同住人,邮箱地址是7895444633@qq.com的同乡的籍贯", "entities": []}
{"raw_input": "苏A12345的车主的表叔的籍贯", "entities": [{"type": "NAME", "value": "苏[UNK]", "code": 100, "begin": -1, "end": -1}]}
{"raw_input": "沪B56789的车主的老伴的籍贯", "entities": []}
{"raw_input": "320581199507074529的丈夫的籍贯", "entities": []}
{"raw_input": "身份证号32062319940429861X的同学的籍贯？", "entities": []}
{"raw_input": "身份证为32062319940429861X的同行人并且车牌为鲁F56789的同伙人的籍贯？", "entities": []}
{"raw_input": "京A66666和京A88888的车主的小儿子的籍贯？", "entities": []}
{"raw_input": "车牌是京BKH789和京Ba234f的岳母且身份证为32062319940429861X的老师的籍贯？", "entities": []}
{"raw_input": "QQ是891255203的人的工作单位", "entities": []}
{"raw_input": "18625173586是的机主在哪里工作", "entities": []}
{"raw_input": "淘宝账户为xiaowoniu且微博号是3456432的人在哪里上班", "entities": [{"type": "NAME", "value": "xiaowoni", "code": 100, "begin": 5, "end": 14}]}
{"raw_input": "京A66666和京A88888的车主的工作单位？", "entities": []}
{"raw_input": "苏A12345的车主的工作单位是哪个", "entities": []}
{"raw_input": "车牌号是赣F98765的人的工作单位？", "entities": []}
{"raw_input": "wxid_8n9p7wz0uccp12的工作单位", "entities": []}
{"raw_input": "周宵宵的室友和史新礼的外甥女的工作单位是什么", "entities": [{"type": "NAME", "value": "周宵宵", "code": 100, "begin": 0, "end": 4}, {"type": "NAME", "value": "史新礼", "code": 100, "begin": 7, "end": 11}]}
{"raw_input": "室友叫雷冰的人在那家单位上班", "entities": [{"type": "NAME", "value": "雷冰", "code": 100, "begin": 3, "end": 6}]}
{"raw_input": "18625173586的同学在那家公司工作", "entities": []}
{"raw_input": "抖音号为125035044的同住人公司是哪个", "entities": []}
{"raw_input": "身份证为32062319940429861X的同行人并且车牌为鲁F56789的同伙人是哪个公司的", "entities": []}
{"raw_input": "电话号码为18020017775并且抖音账户为125035044的人的家庭住址？", "entities": []}
{"raw_input": "电话号码是15962310006的人家住哪里", "entities": []}
{"raw_input": "身份证号是32062319940429861X的人住在哪里", "entities": []}
{"raw_input": "在上海鼎纪当程序员跳槽到百度当产品经理的人的家庭地址是哪里", "entities": [{"type": "CPNY_NAME", "value": "上海百度", "code": 521, "begin": -1, "end": -1}]}
{"raw_input": "上海云虎软件的所有员工的家庭住址？", "entities": [{"type": "CPNY_NAME", "value": "上海云虎软件", "code": 521, "begin": 0, "end": 7}]}
{"raw_input": "在科大讯飞做搜索引擎工程师的李晓的地址", "entities": [{"type": "CPNY_NAME", "value": "科大讯飞", "code": 521, "begin": 1, "end": 6}, {"type": "NAME", "value": "李晓", "code": 100, "begin": 14, "end": 17}]}
{"raw_input": "尚亮的表弟的老家的地址", "entities": [{"type": "NAME", "value": "尚亮", "code": 100, "begin": 0, "end": 3}]}
{"raw_input": "韩晓韶老婆家的地址", "entities": [{"type": "NAME", "value": "韩晓韶", "code": 100, "begin": 0, "end": 4}]}
{"raw_input": "石见的大伯并且是谭汶的同住人的住址？", "entities": [{"type": "NAME", "value": "石见", "code": 100, "begin": 0, "end": 3}, {"type": "NAME", "value": "谭汶", "code": 100, "begin": 8, "end": 11}]}
{"raw_input": "同乡叫司徒东青的人的住址是哪里？", "entities": [{"type": "NAME", "value": "司徒东青", "code": 100, "begin": 3, "end": 8}]}
{"raw_input": "QQ是451255203的四姨的家庭住址", "entities": []}
{"raw_input": "18625173586这个手机号码的同学的家庭住址？", "entities": []}
{"raw_input": "微信号wxid_8n9p7wz0uccp12的同事的家庭住址？", "entities": []}
{"raw_input": "qq为196787955的同事，微信号是xiaowoniu123的同住人,邮箱地址是7895444633@qq.com的同乡的家庭住址", "entities": []}
{"raw_input": "苏A12345的车主的表叔的家庭住址", "entities": []}
{"raw_input": "99554422775@126.com的手机号码？", "entities": []}
{"raw_input": "320581199507074529的手机号", "entities": []}
{"raw_input": "身份证为32062319940429861X并且车牌为鲁F56789的人的手机号码？", "entities": []}
{"raw_input": "住在南京市七彩星城的张婷婷的QQ号", "entities": [{"type": "ADDR_VALUE", "value": "南京市七彩星城", "code": 310, "begin": 2, "end": 10}, {"type": "NAME", "value": "张婷婷", "code": 100, "begin": 10, "end": 14}]}
{"raw_input": "在富源服饰工作的张富贵的抖音账号", "entities": [{"type": "CPNY_NAME", "value": "富源服饰", "code": 521, "begin": 1, "end": 6}, {"type": "NAME", "value": "张富贵", "code": 100, "begin": 8, "end": 12}]}
{"raw_input": "宋淘的室友的京东账号？", "entities": []}
{"raw_input": "张来的舍友的淘宝账号？", "entities": []}
{"raw_input": "在东方网力科技股份有限公司做网络管理员的刘欢的支付宝账号是多少？", "entities": [{"type": "CPNY_NAME", "value": "东方网力科技股份有限公司", "code": 521, "begin": 1, "end": 14}, {"type": "NAME", "value": "刘欢", "code": 100, "begin": 20, "end": 23}]}
{"raw_input": "在华为南研所工作的刘萌萌的手机号？", "entities": [{"type": "CPNY_NAME", "value": "华为南研所", "code": 521, "begin": 1, "end": 7}, {"type": "NAME", "value": "刘萌萌", "code": 100, "begin": 9, "end": 13}]}
{"raw_input": "祖母是罗俪的人的手机号码？", "entities": [{"type": "NAME", "value": "罗俪", "code": 100, "begin": 3, "end": 6}]}
{"raw_input": "15945610006的爱人的手机号码", "entities": []}
{"raw_input": "99554422775@126.com的同乡的手机号码？", "entities": []}
{"raw_input": "电话号码为18020017775的大侄子并且抖音账户为125035044的同事的手机号码？", "entities": []}
{"raw_input": "沪B56789的车主的老伴的手机号码", "entities": []}
{"raw_input": "320581199507074529的丈夫的手机号码", "entities": []}
{"raw_input": "公司地址在南京市建邺区云龙山路8号的企业的工商注册号", "entities": [{"type": "ADDR_VALUE", "value": "南京市建邺区云龙山路8号", "code": 310, "begin": 5, "end": 18}]}
{"raw_input": "电话为0316-6188788的企业的工商注册号", "entities": []}
{"raw_input": "上海轻轻信息科技有限公司的工商注册号", "entities": [{"type": "CPNY_NAME", "value": "上海轻轻信息科技有限公司", "code": 521, "begin": 0, "end": 13}]}
{"raw_input": "邮箱为ywang@njsecnet.com的企业的工商注册号", "entities": []}
{"raw_input": "法人是汪洋的公司的工商注册号", "entities": [{"type": "NAME", "value": "汪洋", "code": 100, "begin": 3, "end": 6}]}
{"raw_input": "注册地址在南京市江宁街道的企业的工商注册号", "entities": [{"type": "ADDR_VALUE", "value": "南京市江宁街道", "code": 310, "begin": 5, "end": 13}]}
{"raw_input": "黄文轩的工作单位的工商注册号", "entities": [{"type": "NAME", "value": "黄文轩", "code": 100, "begin": 0, "end": 4}]}
{"raw_input": "有个员工姓名是黄文轩的公司的工商注册号", "entities": [{"type": "NAME", "value": "黄文轩", "code": 100, "begin": 7, "end": 11}]}
{"raw_input": "籍贯是上海并且姓名为黄文轩的人的工作单位的工商注册号", "entities": [{"type": "ADDR_VALUE", "value": "上海", "code": 310, "begin": 3, "end": 6}, {"type": "NAME", "value": "黄文轩", "code": 100, "begin": 10, "end": 14}]}
{"raw_input": "法人的籍贯是南京的公司的工商注册号", "entities": [{"type": "ADDR_VALUE", "value": "南京", "code": 310, "begin": 6, "end": 9}]}
{"raw_input": "法人是汪洋并且注册地址是南京市江宁街道的公司的工商注册号", "entities": [{"type": "NAME", "value": "汪洋", "code": 100, "begin": 3, "end": 6}, {"type": "ADDR_VALUE", "value": "南京市江宁街道", "code": 310, "begin": 12, "end": 20}]}
{"raw_input": "QQ号891255203的公司的工商注册号", "entities": []}
{"raw_input": "18626173456的工作单位的工商注册号", "entities": []}
{"raw_input": "891255203@qq.com的公司的工商注册号", "entities": []}
{"raw_input": "0316-6188788的工作单位的工商注册号", "entities": []}
{"raw_input": "苏A12345的车主的工作单位的工商注册号", "entities": []}
{"raw_input": "32062319940429861X的公司的工商注册号", "entities": []}
{"raw_input": "居住在南京市七彩星城13栋1单元201室的刘梦的工作单位的工商注册号", "entities": [{"type": "ADDR_VALUE", "value": "南京市七彩星城13栋1单元201室", "code": 310, "begin": 3, "end": 21}, {"type": "NAME", "value": "刘梦", "code": 100, "begin": 21, "end": 24}]}
{"raw_input": "QQ号891255203的舅舅的工作单位的工商注册号", "entities": []}
{"raw_input": "18626173456的母亲的公司的工商注册号", "entities": []}
{"raw_input": "在软通动力工作的人曾经工作过的公司的工商注册号", "entities": [{"type": "CPNY_NAME", "value": "软通动力", "code": 521, "begin": 1, "end": 6}]}
{"raw_input": "父亲叫李三的人的工作单位的工商注册号", "entities": [{"type": "NAME", "value": "李三", "code": 100, "begin": 3, "end": 6}]}
{"raw_input": "32062319940429861X的娘舅的工作单位的工商注册号", "entities": []}
{"raw_input": "公司地址在南京市建邺区云龙山路8号的企业的统一信用代码", "entities": [{"type": "ADDR_VALUE", "value": "南京市建邺区云龙山路8号", "code": 310, "begin": 5, "end": 18}]}
{"raw_input": "电话为0316-6188788的企业的统一信用代码", "entities": []}
{"raw_input": "上海轻轻信息科技有限公司的统一信用代码", "entities": [{"type": "CPNY_NAME", "value": "上海轻轻信息科技有限公司", "code": 521, "begin": 0, "end": 13}]}
{"raw_input": "邮箱为ywang@njsecnet.com的企业的统一信用代码", "entities": []}
{"raw_input": "法人是汪洋的公司的统一信用代码", "entities": [{"type": "NAME", "value": "汪洋", "code": 100, "begin": 3, "end": 6}]}
{"raw_input": "注册地址在南京市江宁街道的企业的统一信用代码", "entities": [{"type": "ADDR_VALUE", "value": "南京市江宁街道", "code": 310, "begin": 5, "end": 13}]}
{"raw_input": "黄文轩的工作单位的统一信用代码", "entities": [{"type": "NAME", "value": "黄文轩", "code": 100, "begin": 0, "end": 4}]}
{"raw_input": "有个员工姓名是黄文轩的公司的统一信用代码", "entities": [{"type": "NAME", "value": "黄文轩", "code": 100, "begin": 7, "end": 11}]}
{"raw_input": "籍贯是上海并且姓名为黄文轩的人的工作单位的统一信用代码", "entities": [{"type": "ADDR_VALUE", "value": "上海", "code": 310, "begin": 3, "end": 6}, {"type": "NAME", "value": "黄文轩", "code": 100, "begin": 10, "end": 14}]}
{"raw_input": "法人的籍贯是南京的公司的统一信用代码", "entities": [{"type": "ADDR_VALUE", "value": "南京", "code": 310, "begin": 6, "end": 9}]}
{"raw_input": "法人是汪洋并且注册地址是南京市江宁街道的公司的统一信用代码", "entities": [{"type": "NAME", "value": "汪洋", "code": 100, "begin": 3, "end": 6}, {"type": "ADDR_VALUE", "value": "南京市江宁街道", "code": 310, "begin": 12, "end": 20}]}
{"raw_input": "QQ号891255203的公司的统一信用代码", "entities": []}
{"raw_input": "18626173456的工作单位的统一信用代码", "entities": []}
{"raw_input": "891255203@qq.com的公司的统一信用代码", "entities": []}
{"raw_input": "0316-6188788的工作单位的统一信用代码", "entities": []}
{"raw_input": "苏A12345的车主的工作单位的统一信用代码", "entities": [{"type": "NAME", "value": "苏[UNK]", "code": 100, "begin": -1, "end": -1}]}
{"raw_input": "32062319940429861X的公司的统一信用代码", "entities": []}
{"raw_input": "居住在南京市七彩星城13栋1单元201室的人的工作单位的统一信用代码", "entities": [{"type": "ADDR_VALUE", "value": "南京市七彩星城13栋1单元201室", "code": 310, "begin": 3, "end": 21}]}
{"raw_input": "QQ号891255203的舅舅的工作单位的统一信用代码", "entities": []}
{"raw_input": "18626173456的母亲的公司的统一信用代码", "entities": []}
{"raw_input": "在软通动力工作的人曾经工作过的公司的统一信用代码", "entities": [{"type": "CPNY_NAME", "value": "软通动力", "code": 521, "begin": 1, "end": 6}]}
{"raw_input": "父亲叫李三的人的工作单位的统一信用代码", "entities": [{"type": "NAME", "value": "李三", "code": 100, "begin": 3, "end": 6}]}
{"raw_input": "32062319940429861X的娘舅的工作单位的统一信用代码", "entities": []}
{"raw_input": "公司地址在南京市建邺区云龙山路8号的企业的注册时间", "entities": [{"type": "ADDR_VALUE", "value": "南京市建邺区云龙山路8号", "code": 310, "begin": 5, "end": 18}]}
{"raw_input": "电话为0316-6188788的企业的注册时间", "entities": []}
{"raw_input": "上海轻轻信息科技有限公司的注册时间", "entities": [{"type": "CPNY_NAME", "value": "上海轻轻信息科技有限公司", "code": 521, "begin": 0, "end": 13}]}
{"raw_input": "邮箱为ywang@njsecnet.com的企业的注册时间", "entities": []}
{"raw_input": "法人是汪洋的公司的注册时间", "entities": [{"type": "NAME", "value": "汪洋", "code": 100, "begin": 3, "end": 6}]}
{"raw_input": "注册地址在南京市江宁街道的企业的注册时间", "entities": [{"type": "ADDR_VALUE", "value": "南京市江宁街道", "code": 310, "begin": 5, "end": 13}]}
{"raw_input": "黄文轩的工作单位的注册时间", "entities": [{"type": "NAME", "value": "黄文轩", "code": 100, "begin": 0, "end": 4}]}
{"raw_input": "有个员工姓名是黄文轩的公司的注册时间", "entities": [{"type": "NAME", "value": "黄文轩", "code": 100, "begin": 7, "end": 11}]}
{"raw_input": "籍贯是上海并且姓名为黄文轩的人的工作单位的注册时间", "entities": [{"type": "ADDR_VALUE", "value": "上海", "code": 310, "begin": 3, "end": 6}, {"type": "NAME", "value": "黄文轩", "code": 100, "begin": 10, "end": 14}]}
{"raw_input": "法人的籍贯是南京的公司的注册时间", "entities": [{"type": "ADDR_VALUE", "value": "南京", "code": 310, "begin": 6, "end": 9}]}
{"raw_input": "法人是汪洋并且注册地址是南京市江宁街道的公司的注册时间", "entities": [{"type": "NAME", "value": "汪洋", "code": 100, "begin": 3, "end": 6}, {"type": "ADDR_VALUE", "value": "南京市江宁街道", "code": 310, "begin": 12, "end": 20}]}
{"raw_input": "QQ号891255203的公司的注册时间", "entities": []}
{"raw_input": "18626173456的工作单位的注册时间", "entities": []}
{"raw_input": "891255203@qq.com的公司的注册时间", "entities": []}
{"raw_input": "0316-6188788的工作单位的注册时间", "entities": []}
{"raw_input": "苏A12345的车主的工作单位的注册时间", "entities": [{"type": "NAME", "value": "苏[UNK]", "code": 100, "begin": -1, "end": -1}]}
{"raw_input": "32062319940429861X的公司的注册时间", "entities": []}
{"raw_input": "居住在南京市七彩星城13栋1单元201室的人的工作单位的注册时间", "entities": [{"type": "ADDR_VALUE", "value": "南京市七彩星城13栋1单元201室", "code": 310, "begin": 3, "end": 21}]}
{"raw_input": "QQ号891255203的舅舅的工作单位的注册时间", "entities": []}
{"raw_input": "18626173456的母亲的公司的注册时间", "entities": []}
{"raw_input": "在软通动力工作的人曾经工作过的公司的注册时间", "entities": [{"type": "CPNY_NAME", "value": "软通动力", "code": 521, "begin": 1, "end": 6}]}
{"raw_input": "父亲叫李三的人的工作单位的注册时间", "entities": [{"type": "NAME", "value": "李三", "code": 100, "begin": 3, "end": 6}]}
{"raw_input": "32062319940429861X的娘舅的工作单位的注册时间", "entities": []}
{"raw_input": "公司地址在南京市建邺区云龙山路8号的企业的电话", "entities": [{"type": "ADDR_VALUE", "value": "南京市建邺区云龙山路8号", "code": 310, "begin": 5, "end": 18}]}
{"raw_input": "电话为0316-6188788的企业的公司地址", "entities": []}
{"raw_input": "上海轻轻信息科技有限公司的注册地址", "entities": [{"type": "CPNY_NAME", "value": "上海轻轻信息科技有限公司", "code": 521, "begin": 0, "end": 13}]}
{"raw_input": "邮箱为ywang@njsecnet.com的企业的登记机关", "entities": []}
{"raw_input": "法人是汪洋的公司的邮箱", "entities": [{"type": "NAME", "value": "汪洋", "code": 100, "begin": 3, "end": 6}]}
{"raw_input": "注册地址在南京市江宁街道的企业的法人", "entities": [{"type": "ADDR_VALUE", "value": "南京市江宁街道", "code": 310, "begin": 5, "end": 13}]}
{"raw_input": "黄文轩的工作单位的登记机关", "entities": [{"type": "NAME", "value": "黄文轩", "code": 100, "begin": 0, "end": 4}]}
{"raw_input": "有个员工姓名是黄文轩的公司的邮箱", "entities": [{"type": "NAME", "value": "黄文轩", "code": 100, "begin": 7, "end": 11}]}
{"raw_input": "籍贯是上海并且姓名为黄文轩的人的工作单位的登记机关", "entities": [{"type": "ADDR_VALUE", "value": "上海", "code": 310, "begin": 3, "end": 6}, {"type": "NAME", "value": "黄文轩", "code": 100, "begin": 10, "end": 14}]}
{"raw_input": "法人的籍贯是南京的公司的公司地址", "entities": [{"type": "ADDR_VALUE", "value": "南京", "code": 310, "begin": 6, "end": 9}]}
{"raw_input": "法人是汪洋并且注册地址是南京市江宁街道的公司的登记机关", "entities": [{"type": "NAME", "value": "汪洋", "code": 100, "begin": 3, "end": 6}, {"type": "ADDR_VALUE", "value": "南京市江宁街道", "code": 310, "begin": 12, "end": 20}]}
{"raw_input": "QQ号891255203的公司的电话", "entities": []}
{"raw_input": "18626173456的工作单位的登记机关", "entities": []}
{"raw_input": "891255203@qq.com的公司的电话", "entities": []}
{"raw_input": "苏A12345的车主的工作单位的登记机关", "entities": [{"type": "NAME", "value": "苏[UNK]", "code": 100, "begin": -1, "end": -1}]}
{"raw_input": "32062319940429861X的公司的注册地址", "entities": []}
{"raw_input": "居住在南京市七彩星城13栋1单元201室的人的工作单位的公司地址", "entities": [{"type": "ADDR_VALUE", "value": "南京市七彩星城13栋1单元201室", "code": 310, "begin": 3, "end": 21}]}
{"raw_input": "QQ号891255203的舅舅的工作单位的注册地址", "entities": []}
{"raw_input": "18626173456的母亲的公司的注册地址", "entities": []}
{"raw_input": "在软通动力工作的人曾经工作过的公司的公司地址", "entities": [{"type": "CPNY_NAME", "value": "软通动力", "code": 521, "begin": 1, "end": 6}]}
{"raw_input": "父亲叫李三的人的工作单位的注册地址", "entities": [{"type": "NAME", "value": "李三", "code": 100, "begin": 3, "end": 6}]}
{"raw_input": "32062319940429861X的娘舅的工作单位的登记机关", "entities": []}
{"raw_input": "在光芒当花匠的刘祖华的慈父", "entities": [{"type": "NAME", "value": "刘祖华", "code": 100, "begin": 7, "end": 11}]}
{"raw_input": "宝坻区武家部门口东侧租房的饶颂的老婆", "entities": [{"type": "ADDR_VALUE", "value": "宝[UNK]区武家部门口东侧", "code": 310, "begin": -1, "end": -1}, {"type": "NAME", "value": "饶颂", "code": 100, "begin": 13, "end": 16}]}
{"raw_input": "在欧珀莱当设计师的李召模的老爷", "entities": [{"type": "CPNY_NAME", "value": "欧珀莱", "code": 521, "begin": 1, "end": 5}, {"type": "NAME", "value": "李召模", "code": 100, "begin": 9, "end": 13}]}
{"raw_input": "464233062是哪个人？", "entities": []}
{"raw_input": "烽火科技有限公司是谁？", "entities": [{"type": "CPNY_NAME", "value": "烽火科技有限公司", "code": 521, "begin": 0, "end": 9}]}
{"raw_input": "朱丹的手机号在哪儿上班？", "entities": [{"type": "NAME", "value": "朱丹", "code": 100, "begin": 0, "end": 3}]}
{"raw_input": "陶辉的QQ号住在哪？", "entities": [{"type": "NAME", "value": "陶辉", "code": 100, "begin": 0, "end": 3}]}
{"raw_input": "3月28号的凌晨在哪？", "entities": [{"type": "DATE", "value": "3月28号", "code": 0, "begin": 0, "end": 6}]}
{"raw_input": "在烽火科技大厦上班的朱丹的名字叫陶辉的弟弟的手机号是多少", "entities": [{"type": "ADDR_VALUE", "value": "烽火科技大厦", "code": 310, "begin": 1, "end": 8}, {"type": "NAME", "value": "朱丹", "code": 100, "begin": 10, "end": 13}, {"type": "NAME", "value": "陶辉", "code": 100, "begin": 16, "end": 19}]}
